drop DATABASE IF EXISTS infra; create DATABASE infra;
 CREATE TABLE infra.activetrack ( id INT NOT NULL, appname varchar(200) null, created datetime null, device varchar(200) null,
  ip varchar(50) null, sp varchar(100) null, thekey varchar(4000) null, thevalue varchar(4000) null, PRIMARY KEY (`id`)
  ,UNIQUE INDEX `id_UNIQUE` (`id` ASC) );CREATE TABLE infra.applications ( id INT NOT NULL, alias varchar(30) null,
   created datetime null, description longtext null, device_created int null, icon varchar(100) null, level int null, linkTo varchar(100) null, mainApp varchar(100) null, myParentId int null, name varchar(30) null, permission varchar(100) null, text varchar(100) null, user_created int null, PRIMARY KEY (`id`),UNIQUE INDEX `id_UNIQUE` (`id` ASC) );CREATE TABLE infra.clicks ( id INT NOT NULL, appname varchar(100) null, device varchar(100) null, ip varchar(45) null, item varchar(100) null, rowId int null, _dateTime datetime null, _key varchar(100) null, _user varchar(100) null, _value varchar(100) null, PRIMARY KEY (`id`),UNIQUE INDEX `id_UNIQUE` (`id` ASC) );CREATE TABLE infra.devices ( id INT NOT NULL, count_entries int null, created datetime null, is_loged int null, last_session datetime null, name varchar(50) null, PRIMARY KEY (`id`),UNIQUE INDEX `id_UNIQUE` (`id` ASC) );CREATE TABLE infra.device_ip ( id INT NOT NULL, created datetime null, device_id int null, ip_id int null, PRIMARY KEY (`id`),UNIQUE INDEX `id_UNIQUE` (`id` ASC) );CREATE TABLE infra.device_state ( id INT NOT NULL, agrigate_by varchar(50) null, base_component_id int null, col_component int null, device_id int null, filter mediumtext null, is_desc int null, order_by varchar(50) null, page_number int null, page_size int null, rows_count int null, row_component_id int null, search_value varchar(50) null, table_id int null, PRIMARY KEY (`id`),UNIQUE INDEX `id_UNIQUE` (`id` ASC) );CREATE TABLE infra.fields ( id INT NOT NULL, application varchar(100) null, can_aggregate int null, can_filter int null, can_search int null, can_sort int null, card_not_null int null, card_order int null, card_show_list int null, field_length int null, field_order int null, field_type int null, format varchar(200) null, is_active int null, is_count int null, is_edit int null, is_sum int null, is_system_only int null, label varchar(200) null, name varchar(100) null, show_likes int null, stars varchar(100) null, table_css longtext null, table_id int null, table_order int null, table_width int null, type varchar(100) null, type_data varchar(400) null, PRIMARY KEY (`id`),UNIQUE INDEX `id_UNIQUE` (`id` ASC) );CREATE TABLE infra.field_types ( id INT NOT NULL, name varchar(10) null, PRIMARY KEY (`id`),UNIQUE INDEX `id_UNIQUE` (`id` ASC) );CREATE TABLE infra.filters ( id INT NOT NULL, application varchar(100) null, data varchar(400) null, device_id int null, field varchar(100) null, PRIMARY KEY (`id`),UNIQUE INDEX `id_UNIQUE` (`id` ASC) );CREATE TABLE infra.functions ( id INT NOT NULL, alias varchar(400) null, is_basic int null, name varchar(400) null, PRIMARY KEY (`id`),UNIQUE INDEX `id_UNIQUE` (`id` ASC) );CREATE TABLE infra.ips ( id INT NOT NULL, created datetime null, ip_val varchar(40) null, PRIMARY KEY (`id`),UNIQUE INDEX `id_UNIQUE` (`id` ASC) );CREATE TABLE infra.logs ( id INT NOT NULL, created datetime null, data mediumtext null, PRIMARY KEY (`id`),UNIQUE INDEX `id_UNIQUE` (`id` ASC) );CREATE TABLE infra.menu_apps ( id INT NOT NULL, alias varchar(30) null, app varchar(100) null, app_id int null, device_id int null, hasChild int null, icon varchar(100) null, level int null, linkTo varchar(100) null, mainApp varchar(100) null, myParentId int null, order int null, permission varchar(100) null, text varchar(100) null, PRIMARY KEY (`id`),UNIQUE INDEX `id_UNIQUE` (`id` ASC) );CREATE TABLE infra.permissions ( id INT NOT NULL, can_delete int null, can_insert int null, can_read int null, can_update int null, role_id int null, table_id int null, user_created int null, PRIMARY KEY (`id`),UNIQUE INDEX `id_UNIQUE` (`id` ASC) );CREATE TABLE infra.roles ( id INT NOT NULL, name varchar(10) null, PRIMARY KEY (`id`),UNIQUE INDEX `id_UNIQUE` (`id` ASC) );CREATE TABLE infra.role_functions ( id INT NOT NULL, app_id int null, function_id int null, role_id int null, PRIMARY KEY (`id`),UNIQUE INDEX `id_UNIQUE` (`id` ASC) );CREATE TABLE infra.tables ( id INT NOT NULL, app_id int null, description text null, name varchar(30) null, PRIMARY KEY (`id`),UNIQUE INDEX `id_UNIQUE` (`id` ASC) );CREATE TABLE infra.users ( id INT NOT NULL, cell varchar(20) null, createTime datetime null, guid varchar(30) null, password varchar(30) null, personalName varchar(20) null, PRIMARY KEY (`id`),UNIQUE INDEX `id_UNIQUE` (`id` ASC) );CREATE TABLE infra.user_devices ( id INT NOT NULL, created datetime null, device_id int null, is_logged int null, user_id int null, PRIMARY KEY (`id`),UNIQUE INDEX `id_UNIQUE` (`id` ASC) );CREATE TABLE infra.user_messages ( id INT NOT NULL, application varchar(100) null, device_id int null, email varchar(100) null, ip varchar(45) null, isRegister int null, message varchar(500) null, phone varchar(45) null, _dateTime date null, _name varchar(100) null, PRIMARY KEY (`id`),UNIQUE INDEX `id_UNIQUE` (`id` ASC) );CREATE TABLE infra.user_roles ( id INT NOT NULL, app_id int null, role_id int null, user_id int null, PRIMARY KEY (`id`),UNIQUE INDEX `id_UNIQUE` (`id` ASC) ); CREATE PROCEDURE infra.activeTrack ( device varchar(100),appname varchar(100),ip varchar(100),thekey varchar(100),thevalue varchar(1000),sp varchar(100)) BEGIN insert into infra.activetrack (created,device,appname,ip,thekey,thevalue,sp) values (now(),device,appname,ip,thekey,thevalue,sp); END; CREATE PROCEDURE infra.add_new_app ( device_name varchar(50),app_name varchar(30),description text) BEGIN declare counter int; select count(*) into counter from infra.applications where name = app_name; if counter > 0 then select 'false' as success,'app exists already' as message; else select count(*) into counter from infra.devices where name = device_name; if counter = 0 then select 'false' as success,'device does not exists' as message; else select id into counter from infra.devices where name = device_name; insert into infra.applications (name,description,device_created,created,permission,linkTo,myParentId,level,alias) values (app_name,description,counter,now(),'read',app_name,0,0,app_name); select id into counter from infra.applications where name = app_name; insert into infra.tables (app_id,name,description) values (counter,app_name,description); select id into counter from infra.tables where name = app_name; insert into infra.fields (table_id,name,alias,field_type,field_length) values (counter,'name','name',2,50); insert into anan.infra_html (name,text,type,application,header) values (app_name,concat('
welcome to ',app_name,'
'),1,app_name,'text/html'); select 'true' as success ; end if; end if; END; CREATE PROCEDURE infra.add_new_device ( device_name varchar(50),ip_address varchar(50)) BEGIN declare counter int; insert into infra.devices (name,created,last_session,count_entries) values (device_name,now(),now(),0); select count(*) into counter from infra.ips where ip_val = ip_address; if counter = 0 then insert into infra.ips (created,ip_val) values (now(),ip_address); end if; SELECT count(*) into counter FROM infra.device_ip where ip_id in (select id from infra.ips where ip_val = ip_address); /*fjhfgjhfg heara*/ if counter = 0 then insert into infra.device_ip (ip_id,device_id,created) values ((SELECT max(id) FROM infra.ips where ip_val = ip_address), (SELECT id FROM infra.devices where name = device_name),now()); select 'true' as success ; else if counter > 500 then select 'false' as success ,'to many users in the same ip' message; else insert into infra.device_ip (ip_id,device_id,created) values ( (SELECT id FROM infra.ips where ip_val = ip_address), (SELECT id FROM infra.devices where name = device_name), now()); select 'true' as success ; end if; end if; END; CREATE PROCEDURE infra.applications_list ( device_name varchar(50),app_name varchar(50),is_desc int(11)) BEGIN if is_desc > 0 then select * from infra.applications a where a.name like concat('%',app_name,'%') order by created desc LIMIT 20 ; else select * from infra.applications a where a.name like concat('%',app_name,'%') order by created LIMIT 20 ; end if; END; CREATE PROCEDURE infra.clickItem ( device_name varchar(50),app_name varchar(100),_item varchar(100),_key varchar(100),_value varchar(100),rowid int(11),ip varchar(100)) BEGIN declare counter int(11); declare device_id int(11); declare app_id int(11); declare table_id int(11); declare _user varchar(100); DECLARE EXIT HANDLER FOR SQLEXCEPTION BEGIN call infra.log('start clickItem '); GET DIAGNOSTICS CONDITION 1 @p1 = RETURNED_SQLSTATE, @p2 = MESSAGE_TEXT; SELECT 'false' as success , @p2 as message,@p1 as RETURNED_SQLSTATE,'filter_update ' proc_name; ROLLBACK; END; call activeTrack( device_name,app_name,'','', '','clickItem'); insert into infra.clicks (device,appname,ip,item,_key,_value,_user,rowid,_dateTime) values (device_name,app_name,ip,_item,_key,_value,device_name,rowid,now()); SET @sql:=CONCAT('update devices_data.',app_name ,' set clicks=clicks+1 where id = ',rowid , '' ); call infra.log(@sql); PREPARE dynamic_statement FROM @sql; EXECUTE dynamic_statement; select 'true' as success; END; CREATE PROCEDURE infra.device_app ( device_name varchar(50),app_id int(11)) BEGIN declare counter int; declare dev_id int; declare app_name varchar(100); call infra.log('device_app '); set app_name = ''; set dev_id = 0; set counter= 0; select count(*) into counter from infra.devices dv where dv.name = device_name; if counter = 0 then select 'false' as success,'no device exists' as message; else set counter= 0; select count(*) into counter from infra.applications ap where ap.id = app_id ; if counter = 0 then select 'false' as success,'no application exists' as message; else select name into app_name from infra.applications where id = app_id; select id into dev_id from infra.devices dv where dv.name = device_name; set counter = 0; select count(*) into counter from infra.menu_apps ma where dev_id = ma.device_id and app_id = ma.app_id; if counter = 0 then insert into infra.menu_apps (app_id,device_id,app,mainApp,linkTo,myParentId,level,text) values (app_id,dev_id,app_name,'pageim',app_name,0,0,app_name); end if; /* not working */ /* insert into infra.menu_apps (app_id,device_id,app,alias,mainApp,permission,linkTo,icon,myParentId,level,text) values (app_id,dev_id,(select name,alias,mainApp,permission,linkTo,icon from infra.applications where id = app_id),0,0); */ select 'true' as success,id as table_id from infra.tables tbls where tbls.app_id = app_id ; end if; end if; END; CREATE PROCEDURE infra.device_menu ( device_name varchar(100),app_name varchar(100)) BEGIN declare devc_id int(11); declare appl_id int(11); declare counter int(11); select id into devc_id from infra.devices where name = device_name ; call activeTrack( device_name,app_name,'','', '','device_menu'); select count(*) into counter from infra.applications where name = app_name ; if counter = 1 then select id into appl_id from infra.applications where name = app_name ; call infra.device_app ( device_name ,appl_id); end if; select app, id, permission, linkTo, myParentId, icon, text, level, alias, mainApp, hasChild from infra.menu_apps m where m.device_id = devc_id and m.app_id in (select app_id from infra.menu_apps ma where ma.device_id in (select id from infra.devices dv where device_name = dv.name ) ); END; CREATE PROCEDURE infra.fields_of ( device_name varchar(50),app_name varchar(50),table_name varchar(50)) BEGIN declare counter int; declare the_table_id int; declare the_app_id int; DECLARE EXIT HANDLER FOR SQLEXCEPTION BEGIN GET DIAGNOSTICS CONDITION 1 @p1 = RETURNED_SQLSTATE, @p2 = MESSAGE_TEXT; SELECT 'false' as success , @p2 as message,@p1 as RETURNED_SQLSTATE,'state_update' proc_name; ROLLBACK; END; select id into the_table_id from infra.tables where name = table_name ; select * from infra.fields where table_id = the_table_id and is_active=1 ; END; CREATE PROCEDURE infra.field_add ( device_name varchar(50),table_id int(11),field_name varchar(50),field_type_id int(11),field_length int(11)) BEGIN declare counter int; declare the_table_name varchar(50); declare field_type_name varchar(50); DECLARE EXIT HANDLER FOR SQLEXCEPTION BEGIN GET DIAGNOSTICS CONDITION 1 @p1 = RETURNED_SQLSTATE, @p2 = MESSAGE_TEXT; SELECT 'false' as success , @p2 as message,@p1 as RETURNED_SQLSTATE,'state_update' proc_name; ROLLBACK; END; select count(*) into counter from infra.field_types where id = field_type_id ; if counter = 0 then select 'false' success,'the is no such field type' message; else select name into field_type_name from infra.field_types where id = field_type_id ; select count(*) into counter from infra.devices where device_name like name; if counter = 0 then select 'false' success,'the is no such field device' message; else select count(*) into counter from infra.tables where table_id = id; if counter = 0 then select 'false' success,'the is no such table' message; else select name into the_table_name from infra.tables where table_id = id; SET @sql:=CONCAT('insert into infra.fields (table_id,name,alias,field_type,field_length) values (',table_id,',',field_name,',',field_name,',',field_type_id ,',',field_length ,');' ); call infra.log(@sql); PREPARE dynamic_statement FROM @sql; EXECUTE dynamic_statement; DEALLOCATE PREPARE dynamic_statement; SET @sql:=CONCAT('ALTER TABLE devices_data.',the_table_name ,' ADD `',field_name, '` ' , field_type_name ,'(',field_length ,');' ); PREPARE dynamic_statement FROM @sql; EXECUTE dynamic_statement; DEALLOCATE PREPARE dynamic_statement; select 'true' success; end if; end if; end if; END; CREATE PROCEDURE infra.field_del ( device_name varchar(50),field_id int(11)) BEGIN declare counter int; declare the_table_id int; declare table_name varchar(100); declare col_name varchar(100); DECLARE EXIT HANDLER FOR SQLEXCEPTION BEGIN GET DIAGNOSTICS CONDITION 1 @p1 = RETURNED_SQLSTATE, @p2 = MESSAGE_TEXT; SELECT 'false' as success , @p2 as message,@p1 as RETURNED_SQLSTATE,'state_update' proc_name; ROLLBACK; END; select count(*) into counter from infra.fields where id = field_id ; if counter = 0 then select 'false' as success,'field not exists' as message; else select table_id into the_table_id from infra.fields where id = field_id ; select name into col_name from infra.fields where id = field_id ; select count(*) into counter from infra.tables where id = the_table_id ; if counter = 0 then select 'false' as success,'table not exists' as message; else select name into table_name from infra.tables where id = the_table_id ; delete from infra.fields where id = field_id ; SET @sql:=CONCAT('ALTER TABLE devices_data.',table_name,' drop column `',col_name ,'`;'); PREPARE dynamic_statement FROM @sql; EXECUTE dynamic_statement; DEALLOCATE PREPARE dynamic_statement; select 'true' as success; end if; end if; END; CREATE PROCEDURE infra.filter_update ( device_name varchar(50),app_name varchar(100),checked varchar(10),name varchar(100),value varchar(100),return_limit int(11)) BEGIN declare counter int(11); declare device_id int(11); declare app_id int(11); declare table_id int(11); DECLARE EXIT HANDLER FOR SQLEXCEPTION BEGIN call activeTrack( device_name,app_name,'',name, value,'filter_update'); GET DIAGNOSTICS CONDITION 1 @p1 = RETURNED_SQLSTATE, @p2 = MESSAGE_TEXT; SELECT 'false' as success , @p2 as message,@p1 as RETURNED_SQLSTATE,'filter_update ' proc_name; ROLLBACK; END; call infra.log('start filter_update '); call infra.log(device_name ); call infra.log(app_name); call infra.log(checked); call infra.log(name ); call infra.log(value ); set counter = 0; set device_id = 0; if name is null or name =" or value is null or value=" then select 'false' success,' empthy input filter_update' message; end if; select count(*) into counter from infra.devices as d where d.name like device_name ; if counter < 1 then select 'false' as success,'the deivce not exists 1' as message,counter ; else set counter = 0; select count(*) into counter from infra.applications as a where a.name like app_name ; if counter < 1 then select 'false' as success,'the app not exists 1' as message,counter ; else select a.id into app_id from infra.applications a where a.name like app_name ; select t.id into table_id from infra.tables t where t.app_id = app_id ; select id into device_id from infra.devices d where d.name = device_name; call infra.log('start work'); if name='ALL'and value='ALL' then delete from infra.filters where device_id = device_id and application = app_name ; else if checked ='false' then call infra.log('start delete'); delete from infra.filters where device_id = device_id and application = app_name and field= name and data=value; call infra.log('end delete'); else select count(*) into counter from infra.filters as f where f.device_id = device_id and f.application = app_name and f.field= name and f.data=value; call infra.log('counter'); call infra.log(counter); if counter < 1 then call infra.log('after insert into filter'); insert into infra.filters (device_id ,application ,data,field) values (device_id ,app_name ,value,name ); call infra.log('after insert filters'); end if; end if; end if; call infra.log('finish >>>>infra.filter_update'); call infra.search(device_name,app_name,return_limit ,0); end if; end if; END; CREATE PROCEDURE infra.getFilter ( device_name varchar(30),app_name varchar(50),limit_rows int(11)) BEGIN declare counter int(11); declare device_id int(11); declare table_id int(11); declare app_id int(11); declare tbl_name varchar(50); DECLARE done TINYINT DEFAULT FALSE; DECLARE var1 varchar(50) ; DECLARE statement varchar(5000) ; DECLARE statement1 varchar(5000) ; DECLARE statement2 varchar(5000) ; DECLARE cursor1 -- cursor1 CURSOR FOR SELECT name FROM infra.fields flds WHERE flds.application = app_name and flds.can_filter=1 and flds.is_active=1; DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE; DECLARE EXIT HANDLER FOR SQLEXCEPTION BEGIN call activeTrack( device_name,app_name,'','', '','getFilter'); GET DIAGNOSTICS CONDITION 1 @p1 = RETURNED_SQLSTATE, @p2 = MESSAGE_TEXT; SELECT 'false' as success , @p2 as message,@p1 as RETURNED_SQLSTATE,'state_update' proc_name; ROLLBACK; END; set counter = 0; /*handle filter*/ OPEN cursor1; my_loop: LOOP FETCH cursor1 INTO var1; IF done THEN LEAVE my_loop; ELSE if statement ='' or statement is null then set statement =concat( ' (select '',var1,'' as field ,',var1 ,' as data ,',' count(*) as count from devices_data.',app_name,' group by ',var1,' having (data is not null AND data !="" ) order by count desc limit ',limit_rows ,')'); else set statement =concat(statement , ' UNION All (select '',var1,'' as field ,',var1 ,' as data ,',' count(*) as count from devices_data.',app_name,' group by ',var1,' having (data is not null AND data !="" ) order by count desc limit ',limit_rows ,')'); end if; end if; END LOOP; CLOSE cursor1; call infra.log(statement ); /*handle selected filter*/ select a.id into app_id from infra.applications a where a.name like app_name ; select t.id into table_id from infra.tables t where t.app_id = app_id ; select id into device_id from infra.devices d where d.name = device_name; select count(*) into counter from infra.device_state as d where d.device_id = device_id ; if counter < 1 then insert into infra.device_state (device_id ,table_id) values (device_id ,table_id); set statement1 = 'select null from tables'; set statement2 = 'select null from tables'; else set statement1 =concat( 'select f.data,f.field from infra.filters as f where f.device_id = ',device_id,' and f.application = '',app_name,'''); /*set statement2 =concat( 'select f.name,f.label from infra.fields as f where f.application = '',app_name,'' and f.can_sort=1'); im not sure why this statment*/ set statement2 =concat( 'select f.name,f.label from infra.fields as f where f.application = '',app_name,'' and f.can_filter=1 and is_active=1'); end if; call infra.log('start stament'); call infra.log(statement); call infra.log(statement1); call infra.log(statement2); SET @sql:=statement ; SET @sql1:=statement1 ; SET @sql2:=statement2 ; PREPARE dynamic_statement FROM @sql; PREPARE dynamic_statement1 FROM @sql1; PREPARE dynamic_statement2 FROM @sql2; EXECUTE dynamic_statement; EXECUTE dynamic_statement1; EXECUTE dynamic_statement2; DEALLOCATE PREPARE dynamic_statement; DEALLOCATE PREPARE dynamic_statement1; DEALLOCATE PREPARE dynamic_statement2; END; CREATE PROCEDURE infra.getSort ( device_name varchar(50),app_name varchar(50)) BEGIN declare counter int(11); declare device_id int(11); declare table_id int(11); declare app_id int(11); declare tbl_name varchar(50); DECLARE done TINYINT DEFAULT FALSE; DECLARE var1 varchar(50) ; DECLARE statement varchar(5000) ; DECLARE statement2 varchar(5000) ; DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE; DECLARE EXIT HANDLER FOR SQLEXCEPTION BEGIN GET DIAGNOSTICS CONDITION 1 @p1 = RETURNED_SQLSTATE, @p2 = MESSAGE_TEXT; SELECT 'false' as success , @p2 as message,@p1 as RETURNED_SQLSTATE,'state_update' proc_name; ROLLBACK; END; call infra.log('start'); select a.id into app_id from infra.applications a where a.name like app_name ; select t.id into table_id from infra.tables t where t.app_id = app_id ; select id into device_id from infra.devices d where d.name = device_name; select count(*) into counter from infra.device_state as d where d.device_id = device_id ; if counter < 1 then insert into infra.device_state (device_id ,table_id) values (device_id ,table_id); set statement2 = 'select null from tables'; else set statement2 =concat( 'select f.name,f.label from infra.fields as f where f.application = '',app_name,'' and f.can_sort=1 and is_active=1'); end if; call infra.log('start stament'); call infra.log(statement2); SET @sql2:=statement2 ; PREPARE dynamic_statement2 FROM @sql2; EXECUTE dynamic_statement2; DEALLOCATE PREPARE dynamic_statement2; END; CREATE PROCEDURE infra.is_logged_in ( device_name varchar(50)) BEGIN declare counter int; declare dvc_id int; declare apassword varchar (10); declare user_cell varchar (30); select count(*) into counter from infra.devices where name = device_name ; select id into dvc_id from infra.devices where name = device_name ; select count(*) into counter from infra.user_devices where device_id = dvc_id and is_logged = 1 ; if counter = 1 then select user_id into dvc_id from infra.user_devices where device_id = dvc_id and is_logged = 1 ; select cell into user_cell from infra.users where id = dvc_id ; select 'true' as success , 'islogged in' as message,user_cell as cell ; else select 'false' as success , 'device has a user already' as message; end if ; END; CREATE PROCEDURE infra.likes_update ( device_name varchar(50),app_name varchar(100),rowid varchar(10)) BEGIN declare counter int(11); declare device_id int(11); declare app_id int(11); declare table_id int(11); DECLARE EXIT HANDLER FOR SQLEXCEPTION BEGIN GET DIAGNOSTICS CONDITION 1 @p1 = RETURNED_SQLSTATE, @p2 = MESSAGE_TEXT; SELECT 'false' as success , @p2 as message,@p1 as RETURNED_SQLSTATE,'likes_update ' proc_name; ROLLBACK; END; call infra.log('likes_update '); call activeTrack( device_name,app_name,'','rowid', rowid,'likes_update'); set counter = 0; set device_id = 0; select count(*) into counter from infra.devices as d where d.name like device_name ; if counter < 1 then select 'false' as success,'the deivce not exists 1' as message,counter ; else set counter = 0; select count(*) into counter from infra.applications as a where a.name like app_name ; if counter < 1 then select 'false' as success,'the app not exists 1' as message,counter ; else select a.id into app_id from infra.applications a where a.name like app_name ; select t.id into table_id from infra.tables t where t.app_id = app_id ; select id into device_id from infra.devices d where d.name = device_name; call infra.log('start work'); /*update devices_data.races set likes=likes+1 where id = rowid ;*/ SET @sql:=CONCAT('update devices_data.',app_name ,' set likes=likes+1 where id = ',rowid , '' ); call infra.log(@sql); PREPARE dynamic_statement FROM @sql; EXECUTE dynamic_statement; end if; end if; END; CREATE PROCEDURE infra.log ( the_data text) BEGIN insert into infra.logs (data,created) values (the_data,now()); END; CREATE PROCEDURE infra.log_off ( device_name varchar(50)) BEGIN declare counter int; declare dvc_id int; declare apassword varchar (30); declare usr_id int; select count(*) into counter from devices where name = device_name ; if counter > 0 then select id into dvc_id from devices where name = device_name ; select count(*) into counter from user_devices where device_id = dvc_id ; if counter > 0 then update user_devices set is_logged = 0 ,created=now() where device_id = dvc_id; select 'true' as success ,'log off success' message ; else select 'false' as success ,'logged off alrady' message ; end if; else select 'false' as success ,'device not exists' message ; end if; END; CREATE PROCEDURE infra.log_on ( device_name varchar(50),user_cell varchar(30),usr_psswrd varchar(30)) BEGIN declare counter int; declare dvc_id int; declare apassword varchar (30); declare usr_id int; declare delayMinutes int(11); call infra.log('logg on' ); set delayMinutes=100; select count(*) into counter from users where cell = user_cell and password = usr_psswrd ; if counter != 1 then select 'false' as success ,'user or password is wrong' message ; else select id into usr_id from users where cell = user_cell and password = usr_psswrd; select id into dvc_id from devices where name = device_name ; select count(*) into counter from users where cell = user_cell and password = usr_psswrd and createTime > (NOW() - INTERVAL delayMinutes MINUTE ); if counter != 1 then select 'false' as success ,'more then 1 minutes' message ; else /*update infra.users set isRegister=1 where cell = user_cell and password = usr_psswrd ;*/ select count(*) into counter from user_devices where user_id= usr_id and device_id=dvc_id; if counter =1 then update infra.user_devices set user_id= usr_id,is_logged=1 where device_id=dvc_id; select 'true' as success ,'log on success' message ; else insert into infra.user_devices (user_id,device_id,created,is_logged) values (usr_id,dvc_id,now(),1); select 'true' as success ,'log on success' message ; end if; end if; end if; END; CREATE PROCEDURE infra.menu_remove ( device_name varchar(50),p_app_id int(11)) BEGIN declare counter int; declare dev_id int; call infra.log(CONCAT (device_name,' ' , p_app_id) ); set dev_id = 0; select count(*) into dev_id from infra.devices dv where dv.name = device_name; call infra.log(CONCAT ('dev_id = ' , dev_id) ); if dev_id = 0 then select 'false' as success; else select id into dev_id from infra.devices dv where dv.name = device_name; call infra.log(CONCAT ('dev_id = ' , dev_id) ); set counter = 0; select count(*) into counter from infra.menu_apps ma where dev_id = ma.device_id and p_app_id = ma.app_id; call infra.log(CONCAT ('counter = ' , counter) ); if counter >0 then delete from infra.menu_apps where dev_id = device_id and app_id = p_app_id; end if; select 'true' as success; end if; END; CREATE PROCEDURE infra.register ( personalName varchar(50),device_name varchar(50),user_cell varchar(30),app_name varchar(50)) BEGIN declare counter int; declare dvc_id int; declare user_id int; declare app_id int; declare roleId int; declare freeuserId int; declare apassword varchar (10); declare new_guid varchar (30); select count(*) into counter from infra.devices where name = device_name ; if counter != 1 then select 'false' as success , 'device not exists' as message; else select id into dvc_id from infra.devices where name = device_name ; select count(*) into counter from infra.user_devices where device_id = dvc_id and is_logged = 1 ; if counter > 0 then update infra.user_devices set is_logged =0 where device_id = dvc_id; select 'false' as success , 'device has a user already, try again' as message; else select count(*) into counter from infra.users where cell = user_cell ; if counter > 1 then select 'false' as success , 'users duplicate error' as message; else set apassword = LPAD(FLOOR(RAND() * 999999.99), 6, '0'); if counter = 0 then set new_guid = SUBSTR(CAST(UUID() AS char), 1, 8); insert into infra.users (personalName,guid,cell,password,createTime) values (personalName, new_guid ,user_cell ,apassword, Now()); else if counter = 1 then update infra.users set password = apassword,createTime= Now() where cell = user_cell ; end if; end if; /* add new row to user rools and if other apps there give the user register role*/ set counter=0; select id into user_id from infra.users where cell =user_cell; select a.id into app_id from infra.applications a where a.name like app_name ; select id into roleId from infra.roles where name = 'register'; select count(*) into counter from user_roles where user_id =user_id and app_id =app_id and role_id=roleId; if counter =0 then insert into user_roles (user_id, app_id, role_id ) values(user_id,app_id,roleId); end if; /*in any case update all users app ther register rool if they ar free user*/ select id into freeuserId from infra.roles where name = 'freeuser'; update user_roles set role_id=roleId where user_id= user_id and role_id= freeuserId; select 'true' as success , 'new user was registered' as message,apassword as password ; /*end if;*/ end if; end if; end if; END; CREATE PROCEDURE infra.render ( state_id int(11),page_num int(11)) BEGIN declare device_id int; declare tbl_id int; declare table_name varchar(100); declare page_sz int; declare page_start int; select table_id,page_size into tbl_id,page_sz from infra.device_state where id = state_id; set page_start = page_sz * page_num; select name into table_name from infra.tables where id = tbl_id; SET @t1 =CONCAT("SELECT * FROM freedatabase.",table_name," limit ",page_start,",",page_sz); PREPARE stmt3 FROM @t1; EXECUTE stmt3; DEALLOCATE PREPARE stmt3; /*1916*/ END; CREATE PROCEDURE infra.save_client ( device_name varchar(50),app_name varchar(30),description text) BEGIN declare counter int; select count(*) into counter from infra.applications where name = app_name; if counter = 0 then select 'false' as success,'app not exists' as message; else select count(*) into counter from infra.devices where name = device_name; if counter = 0 then select 'false' as success,'device does not exists' as message; else select count(*) into counter from anan.infra_html where name = app_name and application = app_name; if counter = 0 then select 'false' as success,'client not exists' as message; else update anan.infra_html set text = description where name = app_name and application = app_name; select 'true' as success ; end if; end if; end if; END; CREATE PROCEDURE infra.search ( device_name varchar(100),app_name varchar(100),return_limit int(11),return_offset int(11)) BEGIN declare counter int(11); declare device_id1 int(11); declare table_id int(11); declare tbl_name varchar(100); declare sort_by varchar(4000); declare search varchar(4000); declare activefields varchar(4000); declare search_part varchar(5000); declare filter_flag int(11); DECLARE done TINYINT DEFAULT FALSE; DECLARE var1 varchar(100) ; DECLARE varitem varchar(100) ; DECLARE varfield varchar(100) ; DECLARE prevfield varchar(100) ; DECLARE varActive varchar(100) ; DECLARE cursor1 -- cursor1 to get searched fields CURSOR FOR SELECT name FROM infra.fields flds WHERE flds.application = app_name and flds.can_search=1 and flds.is_active=1; DECLARE cursor2 -- cursor2 to get filters CURSOR FOR SELECT field ,concat(field ,'='',data,''') as item FROM infra.filters where device_id=device_id1 and application=app_name order by field; DECLARE cursor3 -- select only is_active CURSOR FOR SELECT name FROM infra.fields flds WHERE flds.application = app_name and flds.is_active=1; /*SELECT name FROM infra.fields flds WHERE flds.application = app_name and flds.is_active=1; SELECT field ,concat(field ,'=''',data,'''') as item FROM infra.filters where device_id=device_id and application=app_name order by field; */ DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE; DECLARE EXIT HANDLER FOR SQLEXCEPTION BEGIN GET DIAGNOSTICS CONDITION 1 @p1 = RETURNED_SQLSTATE, @p2 = MESSAGE_TEXT; SELECT 'false' as success , @p2 as message,@p1 as RETURNED_SQLSTATE,'state_update' proc_name; ROLLBACK; END; call infra.log('start'); call infra.log('cursor2'); set sort_by = ''; set counter = 0; if return_limit ='' or return_limit is null then set return_limit =20; end if; if return_offset='' or return_offset is null then set return_offset=0; end if; select count(*) into counter from infra.devices where name like device_name ; if counter != 1 then select 'false' as success , 'device not exists' as message,device_id as counter; else select id into device_id1 from infra.devices where name like device_name ; set counter = 0; select count(*) into counter from infra.device_state as ds where ds.device_id = device_id1 ; if counter != 1 then select 'false' as success , 'state not exists' as message,counter as counter; else select ds.table_id into table_id from infra.device_state as ds where ds.device_id = device_id1 ; set counter = 0; select count(*) into counter from infra.tables where id = table_id ; if counter != 1 then select 'false' as success , 'table not exists' as message,counter as counter; else select order_by into sort_by from infra.device_state dv where dv.table_id = table_id and dv.device_id = device_id1 ; if sort_by is null or sort_by='' then set sort_by = ''; else set sort_by = CONCAT(' order by ',sort_by,''); end if; call infra.log('=sort_by'); call infra.log(sort_by); /*Handle search with cursor1*/ select search_value into search from infra.device_state dv where dv.table_id = table_id and dv.device_id = device_id1 ; /*call infra.log('=search');*/ /*call infra.log(search);*/ if search is null or search ='' then set search_part = ''; else set filter_flag =0; /*call infra.log('start loop');*/ OPEN cursor1; my_loop: LOOP FETCH cursor1 INTO var1; IF done THEN LEAVE my_loop; ELSE if search_part is null or search_part ='' then set search_part = concat(' where (',var1,' LIKE "%',search,'%"'); else set search_part = CONCAT(search_part ,' or ',var1,' LIKE "%',search,'%"'); end if; END IF; END LOOP; if search_part is not null and search_part !='' then set search_part = concat(search_part ,' )'); end if; CLOSE cursor1; end if; call infra.log('finish cursor1 search_part:'); call infra.log(search_part); set done = FALSE; OPEN cursor3; search_loop: LOOP FETCH cursor3 INTO varActive; IF done THEN LEAVE search_loop; ELSE if activefields is null or activefields ='' then set activefields = CONCAT('tbl.',varActive); else set activefields = CONCAT(activefields ,' , tbl.',varActive); end if; END IF; END LOOP; CLOSE cursor3; call infra.log('finish cursor3 activefields:'); call infra.log(activefields); /*call infra.log('close cursor');*/ /*call infra.log(search_part );*/ set done = FALSE; /*call infra.log('before open cursor 2' );*/ OPEN cursor2; /*call infra.log('after open cursor 2' );*/ filter_loop: LOOP FETCH cursor2 INTO varfield,varitem; /*call infra.log('in cursor2');*/ /*call infra.log(varfield);*/ /*call infra.log(varitem);*/ IF done THEN /*call infra.log('leave cursor2');*/ LEAVE filter_loop; else if search_part is null or search_part ='' then set search_part = concat(' where (',varitem ); set filter_flag =1; set prevfield=varfield; /*call infra.log(search_part);*/ else if filter_flag =0 then set search_part = concat(search_part ,' and (',varitem ); set filter_flag =1; set prevfield=varfield; /*call infra.log(search_part);*/ else if prevfield=varfield then set search_part = concat(search_part ,' or ',varitem ); /*call infra.log(search_part);*/ else set search_part = concat(search_part,') and ( ',varitem ); set prevfield=varfield; /*call infra.log(search_part);*/ end if; end if; end if; end if; END LOOP; /*call infra.log('end loop 2');*/ if search_part is not null and search_part !='' and filter_flag =1 then set search_part = concat(search_part ,' )'); end if; CLOSE cursor2; call infra.log('finish cursor2 search_part:'); call infra.log(search_part); /*call infra.log(search_part );*/ select name into tbl_name from infra.tables where id = table_id ; set @totalRows=0; SET @table_name:=tbl_name ; SET @sql:=CONCAT('SELECT tbl.* FROM devices_data.',@table_name,' as tbl ',search_part ,sort_by,' LIMIT ',return_limit,' OFFSET ',return_offset); SET @ROWCOUNT:=CONCAT('SELECT count(*) into @totalRows FROM devices_data.',@table_name,search_part ); call infra.log('@sql' ); call infra.log(@sql ); call infra.log('@ROWCOUNT' ); call infra.log(@ROWCOUNT ); /* SET @sql:=CONCAT('SELECT ',activefields,' FROM devices_data.',@table_name,' as tbl ',search_part ,sort_by,' LIMIT ',return_limit,' OFFSET ',return_offset); call infra.log('the sql statment ' ); call infra.log(@sql );*/ /*call infra.log(@totalRows);*/ /*call infra.log(@sql);*/ /*call infra.log(@ROWCOUNT);*/ PREPARE dynamic_statement1 FROM @ROWCOUNT; PREPARE dynamic_statement FROM @sql; EXECUTE dynamic_statement; EXECUTE dynamic_statement1; /*call infra.log(@totalRows);*/ DEALLOCATE PREPARE dynamic_statement; select @totalRows as totalRows; end if; end if; end if; END; CREATE PROCEDURE infra.security ( device_name varchar(100),app_name varchar(100),function_name varchar(100)) BEGIN declare counter int; declare deviceid int; declare app_id int; declare roleId int; declare userId int; declare is_logged int; declare functionid int; declare table_id int(11); DECLARE done TINYINT DEFAULT FALSE; DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE; DECLARE EXIT HANDLER FOR SQLEXCEPTION BEGIN GET DIAGNOSTICS CONDITION 1 @p1 = RETURNED_SQLSTATE, @p2 = MESSAGE_TEXT; SELECT 'false' as success, @p2 as message, @p1 as RETURNED_SQLSTATE, 'state_update' proc_name; ROLLBACK; END; call infra.log('start security'); call infra.log(concat('device_name :',device_name,' app_name :',app_name ,' function_name:',function_name ) ); call activeTrack( device_name,app_name,'function_name','',function_name, 'security'); select id into roleId from infra.roles where name = 'freeuser'; set is_logged =0; set counter = 0; set deviceid = 0; select count(*) into counter from infra.devices as d where d.name like device_name; if counter < 1 then call infra.log('the deivce not exists'); select 'false' as success, 'the deivce not exists ' as message,counter; else select id into deviceid from infra.devices d where d.name = device_name; call infra.log(concat('deviceid :',deviceid ) ); select count(*) into counter from infra.applications as a where a.name like app_name; call infra.log(concat('counter app_name :',counter ) ); if counter < 1 then call infra.log('the app not exists'); select 'false' as success, 'the app not exists ' as message,counter; else select a.id into app_id from infra.applications a where a.name like app_name ; call infra.log(concat('app_id :',app_id ) ); set counter = 0; select count(*)into counter from infra.tables t where t.app_id = app_id; call infra.log(concat('counter app_id at tables :',counter ) ); if counter < 1 then call infra.log('the table not exists'); select 'false' as success, 'the table not exists ' as message, counter; else /*set counter = 0; select count(*)into counter from infra.user_devices where device_id = deviceid; call infra.log(concat('counter user_devices :',counter ) );*/ /* set initial state for first entarance to system, to new user*/ select count(*) into counter from infra.device_state as d where d.device_id = device_id ; if counter < 1 then select t.id into table_id from infra.tables t where t.app_id = app_id ; insert into infra.device_state (device_id ,table_id) values (device_id ,table_id); end if; set counter = 0; select count(*)into counter from infra.user_devices where device_id = deviceid; call infra.log(concat('counter user_devices :',counter ) ); if counter >0 then select user_id into userId from infra.user_devices where device_id = deviceid; call infra.log(concat('user_id :',userId ) ); select is_logged into is_logged from infra.user_devices where device_id = deviceid; call infra.log(concat('is_logged :',is_logged ) ); if is_logged =1 then select role_id into roleId from user_roles where user_id = userId and app_id=app_id; end if; /*else if counter =0 then insert into infra.user_devices (user_id,device_id,created,is_logged) values( userId,deviceid,Now(),0); */ end if; end if; select id into functionid from functions where name like function_name; call infra.log(concat('functionid :',functionid ) ); set counter=0; select count(*) into counter from infra.role_functions where function_id = functionid and role_id = roleId and app_id=app_id; call infra.log(concat('counter from role_functions functionid:',functionid,' roleId:',roleId,' app_id:',app_id,' counter:',counter ) ); if counter >0 then call infra.log('select true success'); select 'true' as success; else call infra.log('select false ,not in role_functions;'); select 'false' as success; end if; end if; end if; END; CREATE PROCEDURE infra.state_update ( device_name varchar(50),app_name varchar(100),state_field varchar(100),state_value varchar(100),order_by varchar(100),return_limit int(11),return_offset int(11)) BEGIN declare counter int(11); declare device_id int(11); declare app_id int(11); declare table_id int(11); DECLARE EXIT HANDLER FOR SQLEXCEPTION BEGIN call infra.log('At state_update 1'); GET DIAGNOSTICS CONDITION 1 @p1 = RETURNED_SQLSTATE, @p2 = MESSAGE_TEXT; SELECT 'false' as success , @p2 as message,@p1 as RETURNED_SQLSTATE,'state_update' proc_name; ROLLBACK; END; set counter = 0; set device_id = 0; call infra.log('At state_update 2'); call infra.log(state_value); call infra.log('At state_update 3'); call activeTrack( device_name,app_name,'',state_field, state_value,'state_update'); if order_by is not null and order_by!='' then call activeTrack( device_name,app_name,'','order_by', order_by,'state_update'); end if; call infra.log('At state_update 4'); select count(*) into counter from infra.devices as d where d.name like device_name ; if counter < 1 then select 'false' as success,'the deivce not exists 1' as message,counter ; else set counter = 0; select count(*) into counter from infra.applications as a where a.name like app_name ; if counter < 1 then select 'false' as success,'the app not exists 1' as message,counter ; else select a.id into app_id from infra.applications a where a.name like app_name ; select t.id into table_id from infra.tables t where t.app_id = app_id ; select id into device_id from infra.devices d where d.name = device_name; select count(*) into counter from infra.device_state as d where d.device_id = device_id ; if counter < 1 then call infra.log('At state_update 41'); insert into infra.device_state (device_id ,table_id) values (device_id ,table_id); end if; /* OLD SET @sql:=CONCAT('update infra.device_state set ',state_field ,' = ''',state_value,''' where device_id = ',device_id ,' and table_id = ' , table_id ); */ call infra.log('At state_update 5'); call infra.log(state_value ); call infra.log('At state_update 6'); if order_by is not null and order_by !='' then call infra.log('7---------------------order_by' ); call infra.log(order_by); SET @sql:=CONCAT('update infra.device_state set ',state_field ,' = '',state_value,'' ,order_by= '',order_by,'' where device_id = ',device_id ,' and table_id = ' , table_id ); call infra.log(@sql ); else call infra.log('no 8------------------order_by' ); call infra.log(order_by); SET @sql:=CONCAT('update infra.device_state set ',state_field ,' = '',state_value,'' where device_id = ',device_id ,' and table_id = ' , table_id ); call infra.log(@sql ); end if; insert into infra.logs (data,created) values (@sql,now()); call infra.log('At state_update 9'); call infra.log(@sql ); PREPARE dynamic_statement FROM @sql; EXECUTE dynamic_statement; DEALLOCATE PREPARE dynamic_statement; call infra.log('At state_update 10'); call infra.search(device_name,app_name,return_limit ,return_offset ); call infra.log('At state_update 11'); end if; end if; END; CREATE PROCEDURE infra.TEST_PAGEIM_2020 () BEGIN /*CALL infra.TEST_PAGEIM_2020*/ call infra.user_messages('1.2.3.4','t8swbv5pqql','races','this is test','gilad','null','0542288530',1); CALL infra.getSort('mqndvqpio1i','races','getFilter') ; CALL infra.getFilter('','races',30) ; CALL infra.security('','races','getFilter') ; CALL infra.security('','races','device_menu') ; CALL infra.security('','races','getSort') ; CALL infra.security('','races','search') ; CALL infra.security('','races','fieldsOfTable') ; CALL infra.security('','races','logoff') ; END; CREATE PROCEDURE infra.upsert_app ( app_id int(11),user_id int(11),device_id int(11),app_name varchar(30),description varchar(300)) BEGIN declare countr int(11); if app_id = 0 then select count(*) ctn into countr from infra.applications as ap where app_name = ap.name; if (countr > 0) then select 'exists aplication name try other name ...'; else select count(*) into countr from infra.devices as dv where dv.id = device_id; if countr = 0 then select 'device not exists'; else insert into infra.applications (user_created,name,description,device_created,created) values (user_id,app_name,description,device_id,now()); select 'insert successed'; end if; end if; else select device_created ctn into countr from infra.applications as ap where app_id = ap.id ; if device_id = countr then update infra.applications set name=app_name, description=description where id = app_id; select 'true' success, 'update success' message; else select 'false' success,'user is not owner' message; end if; end if; END; CREATE PROCEDURE infra.upsert_fld ( app_id int(11),user_id int(11),device_id int(11),app_name varchar(30),description varchar(300)) BEGIN declare countr int(11); if app_id = 0 then select count(*) ctn into countr from infra.applications as ap where app_name = ap.name; if (countr > 0) then select 'exists aplication name try other name ...'; else select count(*) into countr from infra.devices as dv where dv.id = device_id; if countr = 0 then select 'device not exists'; else insert into infra.applications (user_created,name,description,device_created,created) values (user_id,app_name,description,device_id,now()); select 'insert successed'; end if; end if; else select device_created ctn into countr from infra.applications as ap where app_id = ap.id ; if device_id = countr then update infra.applications set name=app_name, description=description where id = app_id; select 'true' success, 'update success' message; else select 'false' success,'user is not owner' message; end if; end if; END; CREATE PROCEDURE infra.upsert_tbl ( app_id int(11),user_id int(11),device_id int(11),app_name varchar(30),description varchar(300)) BEGIN declare countr int(11); if app_id = 0 then select count(*) ctn into countr from infra.applications as ap where app_name = ap.name; if (countr > 0) then select 'exists aplication name try other name ...'; else select count(*) into countr from infra.devices as dv where dv.id = device_id; if countr = 0 then select 'device not exists'; else insert into infra.applications (user_created,name,description,device_created,created) values (user_id,app_name,description,device_id,now()); select 'insert successed'; end if; end if; else select device_created ctn into countr from infra.applications as ap where app_id = ap.id ; if device_id = countr then update infra.applications set name=app_name, description=description where id = app_id; select 'true' success, 'update success' message; else select 'false' success,'user is not owner' message; end if; end if; END; CREATE PROCEDURE infra.user_messages ( device_name varchar(50),app_name varchar(100),message varchar(500),_name varchar(100),email varchar(100),phone varchar(100),ip varchar(100)) BEGIN declare device_id int(11); declare app_id int(11); declare table_id int(11); declare is_register int(11); DECLARE EXIT HANDLER FOR SQLEXCEPTION BEGIN call infra.log('start user_messages 1'); GET DIAGNOSTICS CONDITION 1 @p1 = RETURNED_SQLSTATE, @p2 = MESSAGE_TEXT; SELECT 'false' as success , @p2 as message,@p1 as RETURNED_SQLSTATE,'user_messages ' proc_name; ROLLBACK; END; call activeTrack( device_name,app_name,'','', '','user_messages'); select id into device_id from infra.devices d where d.name = device_name; select is_logged from user_devices where device_id = device_id; insert into infra.user_messages (ip,_dateTime,device_id,application,message,_name,email,phone,isRegister) values(ip,now(),device_id,app_name,message,_name,email,phone,isRegister); select 'true' as success; END; insert into infra.applications (id,user_created,name,description,device_created,created,permission,linkTo,myParentId,icon,text,level,alias,mainApp) values ('1',null,'races','','1963',null,'view','races','0','PieChartOutlined','races','0','מרוץ אופני כביש','pageim'); insert into infra.applications (id,user_created,name,description,device_created,created,permission,linkTo,myParentId,icon,text,level,alias,mainApp) values ('2',null,'dooodoo','','8','0000-00-00 00:00:00','read','dooodoo','0',null,null,'0','dooodoo',null); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('52','r4p2qzb5v1l','races','::1','like','name','אופק ברמי','r4p2qzb5v1l','768','2020-10-15 19:05:04.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('53','r4p2qzb5v1l','races','::1','like','name','אוהד רפאל','r4p2qzb5v1l','2149','2020-10-16 16:31:17.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('54','r4p2qzb5v1l','races','::1','like','name','אוהד רפאל','r4p2qzb5v1l','2149','2020-10-16 16:31:20.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('55','r4p2qzb5v1l','races','::1','like','name','נתנאל סלע','r4p2qzb5v1l','7475','2020-10-16 16:31:31.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('56','r4p2qzb5v1l','races','::1','like','name','אוהד רפאל','r4p2qzb5v1l','6084','2020-10-16 16:31:34.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('57','r4p2qzb5v1l','races','::1','like','name','אוהד רפאל','r4p2qzb5v1l','3723','2020-10-16 16:35:22.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('58','r4p2qzb5v1l','races','::1','like','name','אוהד רפאל','r4p2qzb5v1l','3723','2020-10-16 16:35:25.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('59','r4p2qzb5v1l','races','::1','like','name','אוהד רפאל','r4p2qzb5v1l','2149','2020-10-16 16:36:44.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('60','r4p2qzb5v1l','races','::1','like','name','אוהד רפאל','r4p2qzb5v1l','2149','2020-10-16 16:36:47.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('61','r4p2qzb5v1l','races','::1','like','name','אוהד רפאל','r4p2qzb5v1l','1362','2020-10-16 16:36:49.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('62','r4p2qzb5v1l','races','::1','like','name','אוהד רפאל','r4p2qzb5v1l','5297','2020-10-16 16:37:16.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('63','r4p2qzb5v1l','races','::1','like','name','אוהד רפאל','r4p2qzb5v1l','5297','2020-10-16 16:37:19.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('64','r4p2qzb5v1l','races','::1','like','name','אוהד רפאל','r4p2qzb5v1l','2149','2020-10-16 16:37:33.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('65','r4p2qzb5v1l','races','::1','like','name','אוהד רפאל','r4p2qzb5v1l','2149','2020-10-16 16:37:43.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('66','r4p2qzb5v1l','races','::1','like','name','אוהד רפאל','r4p2qzb5v1l','2149','2020-10-16 16:38:21.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('67','r4p2qzb5v1l','races','::1','like','name','אוהד רפאל','r4p2qzb5v1l','575','2020-10-16 16:43:24.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('68','r4p2qzb5v1l','races','::1','like','name','אוהד רפאל','r4p2qzb5v1l','575','2020-10-16 16:43:31.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('69','r4p2qzb5v1l','races','::1','like','name','אוהד רפאל','r4p2qzb5v1l','575','2020-10-16 16:43:33.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('70','r4p2qzb5v1l','races','::1','like','name','אוהד רפאל','r4p2qzb5v1l','2149','2020-10-16 16:56:14.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('71','r4p2qzb5v1l','races','::1','like','name','אוהד רפאל','r4p2qzb5v1l','2149','2020-10-16 16:56:16.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('72','r4p2qzb5v1l','races','::1','like','name','אוהד רפאל','r4p2qzb5v1l','2149','2020-10-16 16:56:18.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('73','r4p2qzb5v1l','races','::1','like','name','אוהד רפאל','r4p2qzb5v1l','2149','2020-10-16 16:56:21.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('74','r4p2qzb5v1l','races','::1','like','name','אוהד רפאל','r4p2qzb5v1l','2149','2020-10-16 16:56:22.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('75','r4p2qzb5v1l','races','::1','like','name','אוהד רפאל','r4p2qzb5v1l','2149','2020-10-16 16:56:23.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('76','r4p2qzb5v1l','races','::1','like','name','אוהד רפאל','r4p2qzb5v1l','2149','2020-10-16 16:56:23.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('77','r4p2qzb5v1l','races','::1','like','name','אוהד רפאל','r4p2qzb5v1l','2149','2020-10-16 16:59:54.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('78','r4p2qzb5v1l','races','::1','like','name','אוהד רפאל','r4p2qzb5v1l','2149','2020-10-16 17:00:02.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('79','r4p2qzb5v1l','races','::1','like','name','אוהד רפאל','r4p2qzb5v1l','2149','2020-10-16 17:00:05.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('80','r4p2qzb5v1l','races','::1','like','name','אוהד רפאל','r4p2qzb5v1l','2149','2020-10-16 17:00:11.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('81','r4p2qzb5v1l','races','::1','like','name','אוהד רפאל','r4p2qzb5v1l','2149','2020-10-16 17:00:16.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('82','r4p2qzb5v1l','races','::1','like','name','אוהד רפאל','r4p2qzb5v1l','2149','2020-10-16 17:00:19.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('83','r4p2qzb5v1l','races','::1','like','name','אוהד רפאל','r4p2qzb5v1l','2149','2020-10-16 17:00:23.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('84','r4p2qzb5v1l','races','::1','like','name','דניאל יאלונצקי','r4p2qzb5v1l','3074','2020-10-16 17:08:34.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('85','r4p2qzb5v1l','races','::1','like','name','צפריר צדוק','r4p2qzb5v1l','1280','2020-10-16 18:39:56.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('86','r4p2qzb5v1l','races','::1','like','name','צפריר צדוק','r4p2qzb5v1l','1280','2020-10-16 18:40:01.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('87','r4p2qzb5v1l','races','::1','like','name','צפריר צדוק','r4p2qzb5v1l','1280','2020-10-16 18:40:02.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('88','r4p2qzb5v1l','races','::1','like','name','צפריר צדוק','r4p2qzb5v1l','1280','2020-10-16 18:40:03.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('89','r4p2qzb5v1l','races','::1','like','name','צפריר צדוק','r4p2qzb5v1l','1280','2020-10-16 18:40:03.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('90','r4p2qzb5v1l','races','::1','like','name','צפריר צדוק','r4p2qzb5v1l','1280','2020-10-16 18:40:03.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('91','r4p2qzb5v1l','races','::1','like','name','צפריר צדוק','r4p2qzb5v1l','1280','2020-10-16 18:40:04.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('92','r4p2qzb5v1l','races','::1','like','name','צפריר צדוק','r4p2qzb5v1l','1280','2020-10-16 18:40:04.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('93','r4p2qzb5v1l','races','::1','like','name','ירון אורן','r4p2qzb5v1l','2816','2020-10-16 18:40:13.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('94','r4p2qzb5v1l','races','::1','like','name','ירון אורן','r4p2qzb5v1l','2816','2020-10-16 18:40:17.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('95','r4p2qzb5v1l','races','::1','like','name','ירון אורן','r4p2qzb5v1l','2816','2020-10-16 18:40:27.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('96','r4p2qzb5v1l','races','::1','like','name','צבי פישמן','r4p2qzb5v1l','2560','2020-10-16 18:40:36.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('97','r4p2qzb5v1l','races','::1','like','name','אופק ברמי','r4p2qzb5v1l','768','2020-10-16 18:45:47.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('98','r4p2qzb5v1l','races','::1','like','name','יובל צחור','r4p2qzb5v1l','1024','2020-10-16 18:51:26.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('99','r4p2qzb5v1l','races','::1','like','name','אופק ברמי','r4p2qzb5v1l','768','2020-10-16 18:51:39.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('100','r4p2qzb5v1l','races','::1','like','name','מוחמד סייף','r4p2qzb5v1l','3072','2020-10-16 19:06:08.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('101','r4p2qzb5v1l','races','::1','like','name','מוחמד סייף','r4p2qzb5v1l','3072','2020-10-17 14:00:31.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('102','r4p2qzb5v1l','races','::1','like','name','מוחמד סייף','r4p2qzb5v1l','3072','2020-10-17 14:00:31.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('103','r4p2qzb5v1l','races','::1','like','name','מוחמד סייף','r4p2qzb5v1l','3072','2020-10-17 14:00:31.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('104','r4p2qzb5v1l','races','::1','like','name','מוחמד סייף','r4p2qzb5v1l','3072','2020-10-17 14:00:32.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('105','r4p2qzb5v1l','races','::1','like','name','אופק ברמי','r4p2qzb5v1l','768','2020-10-17 14:00:34.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('106','r4p2qzb5v1l','races','::1','like','name','ראמי שקיר','r4p2qzb5v1l','4608','2020-10-17 14:05:24.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('107','r4p2qzb5v1l','races','::1','like','name','זיו בקפיין','r4p2qzb5v1l','4352','2020-10-17 14:05:33.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('108','r4p2qzb5v1l','races','::1','like','name','אילן זיני','r4p2qzb5v1l','4864','2020-10-17 14:05:37.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('109','r4p2qzb5v1l','races','::1','like','name','ראמי שקיר','r4p2qzb5v1l','4608','2020-10-17 14:05:41.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('110','r4p2qzb5v1l','races','::1','like','name','תומר פרץ','r4p2qzb5v1l','9472','2020-10-17 14:05:45.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('111','r4p2qzb5v1l','races','::1','like','name','עומר להב','r4p2qzb5v1l','1','2020-10-17 14:06:04.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('112','g6i76zyx95b','races','::1','like','name','גיא וינברג','g6i76zyx95b','4','2020-10-17 14:16:05.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('113','g6i76zyx95b','races','::1','like','name','רועי וינברג','g6i76zyx95b','2','2020-10-17 14:16:18.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('114','g6i76zyx95b','races','::1','like','name','רועי וינברג','g6i76zyx95b','2','2020-10-17 14:16:19.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('115','g6i76zyx95b','races','::1','like','name','רועי וינברג','g6i76zyx95b','2','2020-10-17 14:16:19.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('116','g6i76zyx95b','races','::1','like','name','רועי וינברג','g6i76zyx95b','2','2020-10-17 14:16:19.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('117','g6i76zyx95b','races','::1','like','name','גיא וינברג','g6i76zyx95b','4','2020-10-17 14:16:57.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('118','g6i76zyx95b','races','::1','like','name','אלון יוגב','g6i76zyx95b','5','2020-10-17 14:17:02.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('119','g6i76zyx95b','races','::1','like','name','אלון יוגב','g6i76zyx95b','5','2020-10-17 14:17:03.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('120','g6i76zyx95b','races','::1','like','name','גיא וינברג','g6i76zyx95b','4','2020-10-17 14:18:44.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('121','g6i76zyx95b','races','::1','like','name','גיא וינברג','g6i76zyx95b','4','2020-10-17 14:38:59.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('122','g6i76zyx95b','races','::1','like','name','גיא וינברג','g6i76zyx95b','4','2020-10-17 14:43:39.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('123','g6i76zyx95b','races','::1','like','name','רותם טנא','g6i76zyx95b','3','2020-10-17 14:46:06.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('124','g6i76zyx95b','races','::1','like','name','רועי וינברג','g6i76zyx95b','2','2020-10-17 14:47:55.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('125','g6i76zyx95b','races','::1','like','name','אלון יוגב','g6i76zyx95b','5','2020-10-17 14:51:20.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('126','g6i76zyx95b','races','::1','like','name','רועי וינברג','g6i76zyx95b','2','2020-10-17 14:51:21.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('127','g6i76zyx95b','races','::1','like','name','רועי וינברג','g6i76zyx95b','2','2020-10-17 14:51:23.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('128','g6i76zyx95b','races','::1','like','name','רועי וינברג','g6i76zyx95b','2','2020-10-17 14:51:25.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('129','g6i76zyx95b','races','::1','like','name','רועי וינברג','g6i76zyx95b','2','2020-10-17 14:53:28.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('130','g6i76zyx95b','races','::ffff:127.0.0.1','like','name','גיא וינברג','g6i76zyx95b','4','2020-10-17 14:55:33.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('131','g6i76zyx95b','races','::ffff:127.0.0.1','like','name','גיא וינברג','g6i76zyx95b','4','2020-10-17 14:55:36.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('132','n9vji6l8lzr','races','::ffff:127.0.0.1','like','name','רותם טנא','n9vji6l8lzr','3','2020-10-17 14:55:52.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('133','ljlswoin7q','races','::1','like','name','רועי וינברג','ljlswoin7q','2','2020-10-17 15:00:37.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('134','ljlswoin7q','races','::1','like','name','רועי וינברג','ljlswoin7q','2','2020-10-17 15:02:42.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('135','ljlswoin7q','races','::1','like','name','רועי וינברג','ljlswoin7q','2','2020-10-17 15:02:43.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('136','ljlswoin7q','races','::1','like','name','רועי וינברג','ljlswoin7q','2','2020-10-17 15:02:44.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('137','ljlswoin7q','races','::1','like','name','רועי וינברג','ljlswoin7q','2','2020-10-17 15:06:56.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('138','t8swbv5pqql','races','::1','like','name','רועי וינברג','t8swbv5pqql','2','2020-10-17 16:53:26.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('139','t8swbv5pqql','races','::1','like','name','רועי וינברג','t8swbv5pqql','2','2020-10-17 16:55:06.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('140','t8swbv5pqql','races','::1','like','name','רועי וינברג','t8swbv5pqql','2','2020-10-17 16:56:01.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('141','t8swbv5pqql','races','::1','like','name','רועי וינברג','t8swbv5pqql','2','2020-10-17 16:56:51.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('142','t8swbv5pqql','races','::1','like','name','רותם טנא','t8swbv5pqql','3','2020-10-17 16:57:00.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('143','t8swbv5pqql','races','::1','like','name','רועי וינברג','t8swbv5pqql','2','2020-10-17 16:57:57.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('144','t8swbv5pqql','races','::1','like','name','גיא וינברג','t8swbv5pqql','4','2020-10-17 16:58:07.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('145','t8swbv5pqql','races','::1','like','name','רותם טנא','t8swbv5pqql','3','2020-10-17 16:58:21.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('146','t8swbv5pqql','races','::1','like','name','רותם טנא','t8swbv5pqql','3','2020-10-17 16:59:09.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('147','t8swbv5pqql','races','::1','like','name','רועי וינברג','t8swbv5pqql','2','2020-10-17 17:00:16.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('148','t8swbv5pqql','races','::1','like','name','רועי וינברג','t8swbv5pqql','2','2020-10-17 17:01:17.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('149','t8swbv5pqql','races','::1','like','name','רותם טנא','t8swbv5pqql','3','2020-10-17 17:02:50.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('150','t8swbv5pqql','races','::1','like','name','רועי וינברג','t8swbv5pqql','2','2020-10-17 17:04:24.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('151','t8swbv5pqql','races','::1','like','name','רועי וינברג','t8swbv5pqql','2','2020-10-17 17:05:08.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('152','t8swbv5pqql','races','::1','like','name','רותם טנא','t8swbv5pqql','3','2020-10-17 17:10:05.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('153','61ll3gjzkm7','races','::1','like','name','רועי וינברג','61ll3gjzkm7','2','2020-10-18 12:35:39.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('154','61ll3gjzkm7','races','::1','like','name','רועי וינברג','61ll3gjzkm7','2','2020-10-18 12:35:51.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('155','thbt4jxhnbr','races','::1','like','name','רותם טנא','thbt4jxhnbr','3','2020-10-19 10:21:25.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('156','fru9pgctlx7','races','::1','like','name','רועי וינברג','fru9pgctlx7','2','2020-10-19 11:43:30.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('157','fru9pgctlx7','races','::1','like','name','רותם טנא','fru9pgctlx7','3','2020-10-19 11:46:41.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('158','fru9pgctlx7','races','::1','like','name','רועי וינברג','fru9pgctlx7','2','2020-10-19 11:46:55.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('159','hhhyvthrgrp','races','::1','like','name','רועי וינברג','hhhyvthrgrp','2','2020-10-19 11:48:51.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('160','hhhyvthrgrp','races','::1','like','name','גיא וינברג','hhhyvthrgrp','4','2020-10-19 12:47:32.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('161','hhhyvthrgrp','races','::1','like','name','גיא וינברג','hhhyvthrgrp','4','2020-10-19 12:47:37.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('162','hhhyvthrgrp','races','::1','like','name','גיא וינברג','hhhyvthrgrp','4','2020-10-19 12:49:45.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('163','hhhyvthrgrp','races','::1','like','name','גיא וינברג','hhhyvthrgrp','4','2020-10-19 12:50:15.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('164','hhhyvthrgrp','races','::1','like','name','גיא וינברג','hhhyvthrgrp','4','2020-10-19 12:50:20.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('165','hhhyvthrgrp','races','::1','like','name','גיא וינברג','hhhyvthrgrp','4','2020-10-19 12:50:22.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('166','hhhyvthrgrp','races','::1','like','name','רותם טנא','hhhyvthrgrp','3','2020-10-19 12:50:57.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('167','hhhyvthrgrp','races','::1','like','name','רותם טנא','hhhyvthrgrp','3','2020-10-19 12:50:57.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('168','hhhyvthrgrp','races','::1','like','name','רותם טנא','hhhyvthrgrp','3','2020-10-19 12:50:58.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('169','hhhyvthrgrp','races','::1','like','name','רותם טנא','hhhyvthrgrp','3','2020-10-19 12:50:58.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('170','hhhyvthrgrp','races','::1','like','name','עומר להב','hhhyvthrgrp','1','2020-10-19 12:51:03.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('171','hhhyvthrgrp','races','::1','like','name','עומר להב','hhhyvthrgrp','1','2020-10-19 12:51:05.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('172','hhhyvthrgrp','races','::1','like','name','מאור זגה','hhhyvthrgrp','33','2020-10-19 12:51:13.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('173','hhhyvthrgrp','races','::1','like','name','אביב פרץ','hhhyvthrgrp','34','2020-10-19 12:51:40.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('174','hhhyvthrgrp','races','::1','like','name','רועי וינברג','hhhyvthrgrp','2','2020-10-19 12:57:13.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('175','hhhyvthrgrp','races','::1','like','name','רועי וינברג','hhhyvthrgrp','2','2020-10-19 12:57:48.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('176','hhhyvthrgrp','races','::1','like','name','גיא וינברג','hhhyvthrgrp','4','2020-10-19 13:00:51.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('177','hhhyvthrgrp','races','::1','like','name','גיא וינברג','hhhyvthrgrp','4','2020-10-19 13:01:10.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('178','hhhyvthrgrp','races','::1','like','name','אלון יוגב','hhhyvthrgrp','5','2020-10-19 13:03:04.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('179','hhhyvthrgrp','races','::1','like','name','עומר להב','hhhyvthrgrp','1','2020-10-19 13:03:25.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('180','hhhyvthrgrp','races','::1','like','name','עומר להב','hhhyvthrgrp','1','2020-10-19 13:03:33.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('181','hhhyvthrgrp','races','::1','like','name','עומר להב','hhhyvthrgrp','1','2020-10-19 13:03:47.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('182','hhhyvthrgrp','races','::1','like','name','עומר להב','hhhyvthrgrp','1','2020-10-19 13:04:12.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('183','hhhyvthrgrp','races','::1','like','name','עומר להב','hhhyvthrgrp','1','2020-10-19 13:04:17.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('184','hhhyvthrgrp','races','::1','like','name','עומר להב','hhhyvthrgrp','1','2020-10-19 13:05:49.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('185','hhhyvthrgrp','races','::1','like','name','עומר להב','hhhyvthrgrp','1','2020-10-19 13:07:20.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('186','hhhyvthrgrp','races','::1','like','name','גיא וינברג','hhhyvthrgrp','4','2020-10-19 13:08:28.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('187','hhhyvthrgrp','races','::1','like','name','עומר להב','hhhyvthrgrp','1','2020-10-19 13:09:24.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('188','hhhyvthrgrp','races','::1','like','name','עומר להב','hhhyvthrgrp','1','2020-10-19 13:10:13.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('189','hhhyvthrgrp','races','::1','like','name','רותם טנא','hhhyvthrgrp','3','2020-10-19 13:22:22.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('190','hhhyvthrgrp','races','::1','like','name','עומר להב','hhhyvthrgrp','1','2020-10-19 13:26:34.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('191','hhhyvthrgrp','races','::1','like','name','עומר להב','hhhyvthrgrp','1','2020-10-19 13:26:38.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('192','hhhyvthrgrp','races','::1','like','name','עומר להב','hhhyvthrgrp','1','2020-10-19 13:26:40.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('193','hhhyvthrgrp','races','::1','like','name','עומר להב','hhhyvthrgrp','1','2020-10-19 13:26:40.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('194','hhhyvthrgrp','races','::1','like','name','גיא וינברג','hhhyvthrgrp','4','2020-10-19 13:26:49.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('195','hhhyvthrgrp','races','::1','like','name','עודד קוגוט','hhhyvthrgrp','8','2020-10-19 13:27:08.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('196','hhhyvthrgrp','races','::1','like','name','ולדיסלב דובינסקי','hhhyvthrgrp','12','2020-10-19 13:29:58.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('197','hhhyvthrgrp','races','::1','like','name','רגב פרץ','hhhyvthrgrp','16','2020-10-19 13:30:06.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('198','hhhyvthrgrp','races','::1','like','name','ולדיסלב דובינסקי','hhhyvthrgrp','12','2020-10-19 13:35:35.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('199','hhhyvthrgrp','races','::1','like','name','תומר גרון','hhhyvthrgrp','15','2020-10-19 13:35:37.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('200','hhhyvthrgrp','races','::1','like','name','רגב פרץ','hhhyvthrgrp','16','2020-10-19 13:36:42.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('201','hhhyvthrgrp','races','::1','like','name','רגב פרץ','hhhyvthrgrp','16','2020-10-19 13:49:37.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('202','hhhyvthrgrp','races','::1','like','name','עודד קוגוט','hhhyvthrgrp','8','2020-10-19 13:52:52.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('203','hhhyvthrgrp','races','::1','like','name','יובל צחור','hhhyvthrgrp','14','2020-10-19 13:53:47.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('204','hhhyvthrgrp','races','::1','like','name','עומר קלימן מקא','hhhyvthrgrp','17','2020-10-19 13:54:59.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('205','hhhyvthrgrp','races','::1','like','name','רגב פרץ','hhhyvthrgrp','16','2020-10-19 13:55:11.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('206','hhhyvthrgrp','races','::1','like','name','יובל בן מרדכי','hhhyvthrgrp','13','2020-10-19 13:55:43.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('207','hhhyvthrgrp','races','::1','like','name','עומר להב','hhhyvthrgrp','1','2020-10-19 14:16:08.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('208','hhhyvthrgrp','races','::1','like','name','רועי וינברג','hhhyvthrgrp','2','2020-10-19 14:16:12.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('209','hhhyvthrgrp','races','::1','like','name','רועי וינברג','hhhyvthrgrp','2','2020-10-19 14:16:15.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('210','hhhyvthrgrp','races','::1','like','name','רותם טנא','hhhyvthrgrp','3','2020-10-19 14:16:18.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('211','hhhyvthrgrp','races','::1','like','name','גיא וינברג','hhhyvthrgrp','4','2020-10-19 14:16:20.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('212','hhhyvthrgrp','races','::1','like','name','רוי רובינשטיין','hhhyvthrgrp','6','2020-10-19 14:16:25.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('213','hhhyvthrgrp','races','::1','like','name','רוי רובינשטיין','hhhyvthrgrp','6','2020-10-19 14:24:01.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('214','hhhyvthrgrp','races','::1','like','name','עומר להב','hhhyvthrgrp','1','2020-10-19 14:24:06.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('215','hhhyvthrgrp','races','::1','like','name','עומר להב','hhhyvthrgrp','1','2020-10-19 14:24:07.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('216','hhhyvthrgrp','races','::1','like','name','רועי וינברג','hhhyvthrgrp','2','2020-10-19 14:24:10.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('217','hhhyvthrgrp','races','::1','like','name','יפתח שושני','hhhyvthrgrp','11','2020-10-19 14:24:15.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('218','hhhyvthrgrp','races','::1','like','name','להב דוידזון','hhhyvthrgrp','19','2020-10-19 14:24:19.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('219','hhhyvthrgrp','races','::1','like','name','גיא וינברג','hhhyvthrgrp','4','2020-10-19 14:24:36.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('220','hhhyvthrgrp','races','::1','like','name','אלון יוגב','hhhyvthrgrp','5','2020-10-19 14:24:46.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('221','hhhyvthrgrp','races','::1','like','name','עומר להב','hhhyvthrgrp','1','2020-10-19 14:24:50.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('222','hhhyvthrgrp','races','::1','like','name','עומר להב','hhhyvthrgrp','1','2020-10-19 14:24:51.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('223','hhhyvthrgrp','races','::1','like','name','רועי וינברג','hhhyvthrgrp','2','2020-10-19 14:24:54.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('224','hhhyvthrgrp','races','::1','like','name','רותם טנא','hhhyvthrgrp','3','2020-10-20 08:01:34.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('225','hhhyvthrgrp','races','::1','like','name','רותם טנא','hhhyvthrgrp','3','2020-10-20 08:42:12.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('226','hhhyvthrgrp','races','::1','like','name','רותם טנא','hhhyvthrgrp','3','2020-10-20 08:42:13.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('227','hhhyvthrgrp','races','::1','like','name','רועי וינברג','hhhyvthrgrp','2','2020-10-20 08:42:14.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('228','hhhyvthrgrp','races','::1','like','name','עידו גולדשטיין','hhhyvthrgrp','18','2020-10-20 08:42:16.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('229','hhhyvthrgrp','races','::1','like','name','רועי וינברג','hhhyvthrgrp','2','2020-10-20 08:42:44.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('230','hhhyvthrgrp','races','::1','like','name','רועי וינברג','hhhyvthrgrp','2','2020-10-20 08:42:59.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('231','hhhyvthrgrp','races','::1','like','name','רותם טנא','hhhyvthrgrp','3','2020-10-20 09:21:17.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('232','hhhyvthrgrp','races','::1','like','name','רועי וינברג','hhhyvthrgrp','2','2020-10-20 10:21:39.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('233','hhhyvthrgrp','races','::1','like','name','גיא וינברג','hhhyvthrgrp','4','2020-10-20 10:32:36.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('234','hhhyvthrgrp','races','::1','like','name','רועי וינברג','hhhyvthrgrp','2','2020-10-20 10:36:29.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('235','hhhyvthrgrp','races','::1','like','name','רועי וינברג','hhhyvthrgrp','2','2020-10-20 10:36:30.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('236','hhhyvthrgrp','races','::1','like','name','רוי רובינשטיין','hhhyvthrgrp','6','2020-10-20 10:36:35.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('237','hhhyvthrgrp','races','::1','like','name','רועי וינברג','hhhyvthrgrp','2','2020-10-20 10:46:56.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('238','hhhyvthrgrp','races','::1','like','name','רועי וינברג','hhhyvthrgrp','2','2020-10-20 11:41:15.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('239','hhhyvthrgrp','races','::1','like','name','גיא וינברג','hhhyvthrgrp','4','2020-10-20 11:43:34.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('240','hhhyvthrgrp','races','::1','like','name','רותם טנא','hhhyvthrgrp','3','2020-10-20 11:49:24.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('241','hhhyvthrgrp','races','::1','like','name','רותם טנא','hhhyvthrgrp','3','2020-10-20 11:58:41.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('242','hhhyvthrgrp','races','::1','like','name','גיא וינברג','hhhyvthrgrp','4','2020-10-20 12:04:32.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('243','hhhyvthrgrp','races','::1','like','name','גיא וינברג','hhhyvthrgrp','4','2020-10-20 12:08:44.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('244','u4ee8hqdpwl','races','::1','like','name','אלון יוגב','u4ee8hqdpwl','5','2020-10-20 12:09:06.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('245','u4ee8hqdpwl','races','::1','like','name','רוי רובינשטיין','u4ee8hqdpwl','6','2020-10-20 12:09:19.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('246','u4ee8hqdpwl','races','::1','like','name','רוי רובינשטיין','u4ee8hqdpwl','6','2020-10-20 12:10:18.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('247','u4ee8hqdpwl','races','::1','like','name','רותם טנא','u4ee8hqdpwl','3','2020-10-20 12:10:43.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('248','u4ee8hqdpwl','races','::1','like','name','אמרי פיינגזיכט','u4ee8hqdpwl','276','2020-10-20 12:12:13.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('249','u4ee8hqdpwl','races','::1','like','name','עמי דוד פור','u4ee8hqdpwl','121','2020-10-20 12:15:40.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('250','u4ee8hqdpwl','races','::1','like','name','Saleh Mah','u4ee8hqdpwl','67','2020-10-20 12:15:53.000'); insert into infra.clicks (id,device,appname,ip,item,_key,_value,_user,rowId,_dateTime) values ('251','u4ee8hqdpwl','races','::1','like','name','Yariv Hillel','u4ee8hqdpwl','64','2020-10-20 12:17:49.000'); insert into infra.devices (id,name,created,last_session,count_entries,is_loged) values ('72','ljlswoin7q','2020-10-17 14:59:13.000','2020-10-17 14:59:13.000','0',null); insert into infra.devices (id,name,created,last_session,count_entries,is_loged) values ('73','t8swbv5pqql','2020-10-17 15:08:00.000','2020-10-17 15:08:00.000','0',null); insert into infra.devices (id,name,created,last_session,count_entries,is_loged) values ('74','lc73v4n0su','2020-10-18 12:21:48.000','2020-10-18 12:21:48.000','0',null); insert into infra.devices (id,name,created,last_session,count_entries,is_loged) values ('75','qg393ygo38','2020-10-18 12:29:35.000','2020-10-18 12:29:35.000','0',null); insert into infra.devices (id,name,created,last_session,count_entries,is_loged) values ('76','61ll3gjzkm7','2020-10-18 12:35:31.000','2020-10-18 12:35:31.000','0',null); insert into infra.devices (id,name,created,last_session,count_entries,is_loged) values ('77','8la0notsu3t','2020-10-18 12:55:57.000','2020-10-18 12:55:57.000','0',null); insert into infra.devices (id,name,created,last_session,count_entries,is_loged) values ('78','thbt4jxhnbr','2020-10-18 17:45:04.000','2020-10-18 17:45:04.000','0',null); insert into infra.devices (id,name,created,last_session,count_entries,is_loged) values ('79','qltf27kxy0p','2020-10-19 11:27:15.000','2020-10-19 11:27:15.000','0',null); insert into infra.devices (id,name,created,last_session,count_entries,is_loged) values ('80','okpx3mbsqz','2020-10-19 11:34:53.000','2020-10-19 11:34:53.000','0',null); insert into infra.devices (id,name,created,last_session,count_entries,is_loged) values ('81','fru9pgctlx7','2020-10-19 11:36:52.000','2020-10-19 11:36:52.000','0',null); insert into infra.devices (id,name,created,last_session,count_entries,is_loged) values ('82','hhhyvthrgrp','2020-10-19 11:48:48.000','2020-10-19 11:48:48.000','0',null); insert into infra.devices (id,name,created,last_session,count_entries,is_loged) values ('83','u4ee8hqdpwl','2020-10-20 12:09:04.000','2020-10-20 12:09:04.000','0',null); insert into infra.device_ip (id,ip_id,device_id,created) values ('59','1','59','2020-10-12 13:18:14.000'); insert into infra.device_ip (id,ip_id,device_id,created) values ('60','1','60','2020-10-12 14:15:54.000'); insert into infra.device_ip (id,ip_id,device_id,created) values ('61','1','61','2020-10-12 14:16:23.000'); insert into infra.device_ip (id,ip_id,device_id,created) values ('62','1','62','2020-10-12 14:31:23.000'); insert into infra.device_ip (id,ip_id,device_id,created) values ('63','1','63','2020-10-12 16:05:31.000'); insert into infra.device_ip (id,ip_id,device_id,created) values ('64','1','64','2020-10-12 16:16:56.000'); insert into infra.device_ip (id,ip_id,device_id,created) values ('65','1','65','2020-10-12 16:18:25.000'); insert into infra.device_ip (id,ip_id,device_id,created) values ('66','1','66','2020-10-12 16:36:51.000'); insert into infra.device_ip (id,ip_id,device_id,created) values ('67','1','67','2020-10-12 16:40:31.000'); insert into infra.device_ip (id,ip_id,device_id,created) values ('68','1','68','2020-10-17 14:08:29.000'); insert into infra.device_ip (id,ip_id,device_id,created) values ('69','1','69','2020-10-17 14:15:23.000'); insert into infra.device_ip (id,ip_id,device_id,created) values ('70','1','70','2020-10-17 14:15:52.000'); insert into infra.device_ip (id,ip_id,device_id,created) values ('71','1','71','2020-10-17 14:55:50.000'); insert into infra.device_ip (id,ip_id,device_id,created) values ('72','1','72','2020-10-17 14:59:13.000'); insert into infra.device_ip (id,ip_id,device_id,created) values ('73','1','73','2020-10-17 15:08:00.000'); insert into infra.device_ip (id,ip_id,device_id,created) values ('74','1','74','2020-10-18 12:21:48.000'); insert into infra.device_ip (id,ip_id,device_id,created) values ('75','1','75','2020-10-18 12:29:35.000'); insert into infra.device_ip (id,ip_id,device_id,created) values ('76','1','76','2020-10-18 12:35:31.000'); insert into infra.device_ip (id,ip_id,device_id,created) values ('77','1','77','2020-10-18 12:55:57.000'); insert into infra.device_ip (id,ip_id,device_id,created) values ('78','1','78','2020-10-18 17:45:04.000'); insert into infra.device_ip (id,ip_id,device_id,created) values ('79','1','79','2020-10-19 11:27:15.000'); insert into infra.device_ip (id,ip_id,device_id,created) values ('80','1','80','2020-10-19 11:34:53.000'); insert into infra.device_ip (id,ip_id,device_id,created) values ('81','1','81','2020-10-19 11:36:52.000'); insert into infra.device_ip (id,ip_id,device_id,created) values ('82','1','82','2020-10-19 11:48:48.000'); insert into infra.device_ip (id,ip_id,device_id,created) values ('83','1','83','2020-10-20 12:09:04.000'); insert into infra.device_state (id,device_id,table_id,order_by,is_desc,search_value,agrigate_by,page_number,page_size,rows_count,row_component_id,base_component_id,col_component,filter) values ('70',null,'5',null,null,null,null,null,null,null,null,null,null,null); insert into infra.device_state (id,device_id,table_id,order_by,is_desc,search_value,agrigate_by,page_number,page_size,rows_count,row_component_id,base_component_id,col_component,filter) values ('71',null,'5',null,null,null,null,null,null,null,null,null,null,null); insert into infra.device_state (id,device_id,table_id,order_by,is_desc,search_value,agrigate_by,page_number,page_size,rows_count,row_component_id,base_component_id,col_component,filter) values ('72',null,'5',null,null,null,null,null,null,null,null,null,null,null); insert into infra.device_state (id,device_id,table_id,order_by,is_desc,search_value,agrigate_by,page_number,page_size,rows_count,row_component_id,base_component_id,col_component,filter) values ('73',null,'5',null,null,null,null,null,null,null,null,null,null,null); insert into infra.device_state (id,device_id,table_id,order_by,is_desc,search_value,agrigate_by,page_number,page_size,rows_count,row_component_id,base_component_id,col_component,filter) values ('74','63','5',null,null,'',null,null,null,null,null,null,null,null); insert into infra.device_state (id,device_id,table_id,order_by,is_desc,search_value,agrigate_by,page_number,page_size,rows_count,row_component_id,base_component_id,col_component,filter) values ('75','64','5',null,null,'',null,null,null,null,null,null,null,null); insert into infra.device_state (id,device_id,table_id,order_by,is_desc,search_value,agrigate_by,page_number,page_size,rows_count,row_component_id,base_component_id,col_component,filter) values ('76','65','5',null,null,'',null,null,null,null,null,null,null,null); insert into infra.device_state (id,device_id,table_id,order_by,is_desc,search_value,agrigate_by,page_number,page_size,rows_count,row_component_id,base_component_id,col_component,filter) values ('77','66','5',null,null,'',null,null,null,null,null,null,null,null); insert into infra.device_state (id,device_id,table_id,order_by,is_desc,search_value,agrigate_by,page_number,page_size,rows_count,row_component_id,base_component_id,col_component,filter) values ('78','67','5','year asc',null,'',null,null,null,null,null,null,null,null); insert into infra.device_state (id,device_id,table_id,order_by,is_desc,search_value,agrigate_by,page_number,page_size,rows_count,row_component_id,base_component_id,col_component,filter) values ('79','68','5',null,null,'',null,null,null,null,null,null,null,null); insert into infra.device_state (id,device_id,table_id,order_by,is_desc,search_value,agrigate_by,page_number,page_size,rows_count,row_component_id,base_component_id,col_component,filter) values ('80','68','5',null,null,'',null,null,null,null,null,null,null,null); insert into infra.device_state (id,device_id,table_id,order_by,is_desc,search_value,agrigate_by,page_number,page_size,rows_count,row_component_id,base_component_id,col_component,filter) values ('81','69','5',null,null,'',null,null,null,null,null,null,null,null); insert into infra.device_state (id,device_id,table_id,order_by,is_desc,search_value,agrigate_by,page_number,page_size,rows_count,row_component_id,base_component_id,col_component,filter) values ('82','69','5',null,null,'',null,null,null,null,null,null,null,null); insert into infra.device_state (id,device_id,table_id,order_by,is_desc,search_value,agrigate_by,page_number,page_size,rows_count,row_component_id,base_component_id,col_component,filter) values ('83','70','5',null,null,'',null,null,null,null,null,null,null,null); insert into infra.device_state (id,device_id,table_id,order_by,is_desc,search_value,agrigate_by,page_number,page_size,rows_count,row_component_id,base_component_id,col_component,filter) values ('84','71','5',null,null,'',null,null,null,null,null,null,null,null); insert into infra.device_state (id,device_id,table_id,order_by,is_desc,search_value,agrigate_by,page_number,page_size,rows_count,row_component_id,base_component_id,col_component,filter) values ('85','72','5',null,null,'',null,null,null,null,null,null,null,null); insert into infra.device_state (id,device_id,table_id,order_by,is_desc,search_value,agrigate_by,page_number,page_size,rows_count,row_component_id,base_component_id,col_component,filter) values ('86','73','5','year asc',null,'',null,null,null,null,null,null,null,null); insert into infra.device_state (id,device_id,table_id,order_by,is_desc,search_value,agrigate_by,page_number,page_size,rows_count,row_component_id,base_component_id,col_component,filter) values ('87','74','5',null,null,'',null,null,null,null,null,null,null,null); insert into infra.device_state (id,device_id,table_id,order_by,is_desc,search_value,agrigate_by,page_number,page_size,rows_count,row_component_id,base_component_id,col_component,filter) values ('88','75','5',null,null,'',null,null,null,null,null,null,null,null); insert into infra.device_state (id,device_id,table_id,order_by,is_desc,search_value,agrigate_by,page_number,page_size,rows_count,row_component_id,base_component_id,col_component,filter) values ('89','75','5',null,null,'',null,null,null,null,null,null,null,null); insert into infra.device_state (id,device_id,table_id,order_by,is_desc,search_value,agrigate_by,page_number,page_size,rows_count,row_component_id,base_component_id,col_component,filter) values ('90','76','5',null,null,'',null,null,null,null,null,null,null,null); insert into infra.device_state (id,device_id,table_id,order_by,is_desc,search_value,agrigate_by,page_number,page_size,rows_count,row_component_id,base_component_id,col_component,filter) values ('91','77','5',null,null,'',null,null,null,null,null,null,null,null); insert into infra.device_state (id,device_id,table_id,order_by,is_desc,search_value,agrigate_by,page_number,page_size,rows_count,row_component_id,base_component_id,col_component,filter) values ('92','78','5',null,null,'',null,null,null,null,null,null,null,null); insert into infra.device_state (id,device_id,table_id,order_by,is_desc,search_value,agrigate_by,page_number,page_size,rows_count,row_component_id,base_component_id,col_component,filter) values ('93','79','5',null,null,'',null,null,null,null,null,null,null,null); insert into infra.device_state (id,device_id,table_id,order_by,is_desc,search_value,agrigate_by,page_number,page_size,rows_count,row_component_id,base_component_id,col_component,filter) values ('94','80','5',null,null,'',null,null,null,null,null,null,null,null); insert into infra.device_state (id,device_id,table_id,order_by,is_desc,search_value,agrigate_by,page_number,page_size,rows_count,row_component_id,base_component_id,col_component,filter) values ('95','81','5',null,null,'',null,null,null,null,null,null,null,null); insert into infra.device_state (id,device_id,table_id,order_by,is_desc,search_value,agrigate_by,page_number,page_size,rows_count,row_component_id,base_component_id,col_component,filter) values ('96','82','5',null,null,'',null,null,null,null,null,null,null,null); insert into infra.device_state (id,device_id,table_id,order_by,is_desc,search_value,agrigate_by,page_number,page_size,rows_count,row_component_id,base_component_id,col_component,filter) values ('97','83','5',null,null,'',null,null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('1','races','application','','','','1','0','0','0','0','0','0','0','0','0','0','1','0','0','','5',null,null,null,null,'0',null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('2','races','comment','','','','0','0','0','0','0','0','0','200','100','0','0','0','0','0','comment','5',null,null,null,null,'0',null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('3','races','year','number','','','1','0','0','1','1','1','0','100','1','0','0','0','0','0','year','5',null,null,null,null,'0',null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('4','races','date','date','','','1','0','0','0','0','0','0','100','16','0','0','0','0','0','date','5',null,null,null,'39','1',null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('5','races','place','','','','1','0','0','0','1','1','0','100','17','0','0','0','0','0','place','5',null,null,null,'36','1',null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('6','races','branch','','','','1','0','0','0','1','1','0','100','2','0','0','0','0','0','discipline','5',null,null,null,'4','0',null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('7','races','pos','number','','','1','0','0','1','1','0','0','100','4','0','0','0','0','0','pir','5',null,null,null,'44','1',null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('8','races','pic','number','','','1','0','0','1','1','0','0','100','5','0','0','0','0','0','pic','5',null,null,null,'18','1',null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('9','races','no','number','','','0','0','0','0','0','0','0','100','10','0','0','0','0','0','bib number','5',null,null,null,'33','1',null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('10','races','first_name','','','','0','1','0','1','0','0','1','100','6','0','0','0','0','0','first name','5',null,null,null,null,'0',null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('11','races','last_name','','','','0','0','0','0','0','0','0','100','7','0','0','0','0','0','last name','5',null,null,null,null,'0',null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('12','races','category','','','','1','0','0','1','1','0','0','100','8','0','0','0','0','0','category','5',null,null,null,'3','1',null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('13','races','total_tm','','','','1','0','0','1','0','0','0','100','9','0','0','0','0','0','total tm','5',null,null,null,'6','1',null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('14','races','diff','','','','1','0','0','0','0','0','0','100','11','0','0','0','0','0','diff','5',null,null,null,'9','1',null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('15','races','gap','','','','1','0','0','0','0','0','0','100','12','0','0','0','0','0','gap','5',null,null,null,'12','1',null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('16','races','club','','','','1','0','0','0','1','1','0','100','13','0','0','0','0','0','club','5',null,null,null,'21','1',null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('17','races','laps','number','','','1','0','0','0','0','0','0','100','14','0','0','0','0','0','laps','5',null,null,null,'15','1',null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('18','races','lunge','','','','1','0','0','0','0','0','0','100','15','0','0','0','0','0','lunge','5',null,null,null,'24','1',null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('19','races','uci','','','','0','0','0','0','0','0','0','100','19','0','0','0','0','0',' UCI','5',null,null,null,'40','1',null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('20','races','birthdate','date','','','0','0','0','0','0','0','0','100','18','0','0','0','0','0','b.date','5',null,null,null,null,'0',null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('21','races','likes','number','','','1','0','0','1','0','0','0','100','21','0','0','0','0','0','likes','5',null,null,null,null,'0',null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('22','races','color','color','','','1','0','0','0','0','0','0','100','22','0','0','0','0','0','color','5',null,null,null,null,'0',null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('23','fields','id','number','','','1','0','1','3','3','0','0','100','32','1','1','0','0','0','id',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('24','fields','application','','','','1','0','1','3','3','0','0','100','32','1','1','0','0','0','application',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('25','fields','name','','','','1','0','1','3','3','0','0','100','32','1','1','0','0','0','name',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('26','fields','alias','','','','1','0','1','3','3','0','0','100','32','1','1','0','0','0','alias',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('27','fields','type','','','','1','0','1','3','3','0','0','100','32','1','1','0','0','0','type',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('28','fields','format','','','','1','0','1','3','3','0','0','100','32','1','1','0','0','0','format',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('29','fields','typa_data','','','','1','0','1','3','3','0','0','100','32','1','1','0','0','0','typa_data',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('30','fields','is_active','number','','','1','0','1','3','3','0','0','100','32','1','1','0','0','0','is_active',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('31','fields','is_count','number','','','1','0','1','3','3','0','0','100','32','1','1','0','0','0','is_count',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('32','fields','is_edit','number','','','1','0','1','3','3','0','0','100','32','1','1','0','0','0','is_edit',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('33','fields','can_sort','number','','','1','0','1','3','3','0','0','100','32','1','1','0','0','0','can_sort',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('34','fields','can_filte','number','','','1','0','1','3','3','0','0','100','32','1','1','0','0','0','can_filte',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('35','fields','can_aggregate','number','','','1','0','1','3','3','0','0','100','32','1','1','0','0','0','can_aggregate',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('36','fields','can_search','number','','','1','0','1','3','3','0','0','100','32','1','1','0','0','0','can_search',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('37','fields','table_show','number','','','1','0','1','3','3','0','0','100','32','1','1','0','0','0','table_show',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('38','fields','table_width','number','','','1','0','1','3','3','0','0','100','32','1','1','0','0','0','table_width',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('39','fields','table_order','number','','','1','0','1','3','3','0','0','100','32','1','1','0','0','0','table_order',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('40','fields','card_show','number','','','1','0','1','3','3','0','0','100','32','1','1','0','0','0','card_show',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('41','fields','card_width','number','','','1','0','1','3','3','0','0','100','32','1','1','0','0','0','card_width',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('42','fields','card_order','number','','','1','0','1','3','3','0','0','100','32','1','1','0','0','0','card_order',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('43','fields','card_start_new_row','number','','','1','0','1','3','3','0','0','100','32','1','1','0','0','0','card_start_new_row',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('44','fields','card_full_row','number','','','1','0','1','3','3','0','0','100','32','1','1','0','0','0','card_full_row',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('45','fields','card_css','','','','1','0','1','3','3','0','0','100','32','1','1','0','0','0','card_css',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('46','fields','is_card_header','number','','','1','0','1','3','3','0','0','100','32','1','1','0','0','0','is_card_header',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('47','fields','is_card_footer','number','','','1','0','1','3','3','0','0','100','32','1','1','0','0','0','is_card_footer',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('48','fields','card_hide_null','number','','','1','0','1','3','3','0','0','100','32','1','1','0','0','0','card_hide_null',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('49','fields','show_likes','number','','','1','0','1','3','3','0','0','100','32','1','1','0','0','0','show_likes',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('50','fields','stars','stars','','','1','0','1','3','3','0','0','100','32','1','1','0','0','0','stars',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('51','fields','is_system','number','','','1','0','1','3','3','0','0','100','32','1','1','0','0','0','is_system',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('52','fields','table_css','','','','1','0','1','3','3','0','0','100','32','1','1','0','0','0','table_css',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('53','fields','card_show_label','number','','','1','0','1','3','3','0','0','100','32','1','1','0','0','0','card_show_label',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('54','fields','is_sum','number','','','1','0','1','3','3','0','0','100','32','1','1','0','0','0','is_sum',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('55','races','action',null,null,null,null,null,null,null,null,null,'0',null,null,null,null,null,null,null,null,'5',null,null,null,null,'0',null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('56','menu','app','','','','1','1','0','1','1','0','0','100','12','0','0','0','0','0','app',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('57','menu','permission','','','','1','0','0','1','1','0','0','100','13','0','0','0','0','0','permission',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('58','menu','user_id','','','','1','0','0','1','1','1','0','100','14','0','0','0','0','0','user_id',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('59','menu','linkTo','','','','1','0','0','1','0','0','0','100','15','0','0','0','0','0','linkTo',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('60','menu','myParentId','number','','','1','0','0','0','0','0','0','100','16','0','0','0','0','0','myParentId',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('61','menu','icon','','','','1','0','0','0','0','0','0','100','17','0','0','0','0','0','icon',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('62','menu','text','','','','1','0','0','1','1','1','0','100','18','0','0','0','0','0','text',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('63','menu','level','','','','1','0','1','0','0','0','0','100','19','0','0','0','0','0','level',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('64','toDo2','task','test','','','1','0','1','0','0','0','0','100','0','0','0','1','0','0','task',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('65','toDo2','status','checkBox','','','1','0','1','1','0','0','0','50','0','0','0','1','0','0','status',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('66','toDo2','owner','','','','1','0','1','0','0','0','0','200','100','0','0','0','0','0','owner',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('67','toDo2','category','','','','1','0','1','1','1','1','0','100','1','0','0','0','0','0','category',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('68','toDo2','color','color','','','1','0','1','1','0','0','0','100','16','0','0','0','0','0','color',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('69','toDo2','gif','gif','','','1','0','1','0','1','1','0','100','17','0','0','0','0','0','gif',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('70','toDo2','date','date','','','1','0','1','0','1','1','0','100','3','0','0','0','0','0','date',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('71','toDo2','inCharge','','','','1','0','1','1','1','1','0','100','77','1','2','0',null,'0','אחראי',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('72','develop','task','textarea','','','1','1','1','0','1','1','0','100','1','0','0','0','0','0','משימה',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('73','develop','incharge','select','','Gilad,Yona','1','0','1','1','1','1','0','100','1','0','0','0','0','0','אחראי',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('74','develop','created','','','','1','1','1','1','1','1','0','100','1','0','0','0','0','0','נוצר',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('75','develop','status','checkBox','','','1','1','1','1','1','1','0','100','5','0','0','0','0','0','סטטוס',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('76','develop','color','color','','','1','1','1','1','1','1','0','100','1','0','0','0','0','0','צבע',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('77','develop','statusdate','date','','','1','1','1','1','1','1','0','100','1','0','0','0','0','0','ת.סטטוס',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('78','develop','action','action','','','1','1','0','1','1','1','0','60','1','0','0','0','0','0','ACTION',null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('79','fields','mainApp',null,null,null,null,null,null,null,null,null,'0',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('80','races','gender',null,null,'1','1','1','1','0','0','1','0',null,null,'0','0','0',null,'0','gender','5',null,null,null,'15','1',null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('81','races','total_finish_race',null,null,'1','1','1','1','0','0','1','0',null,null,'0','0','0',null,'0','race finishers','5',null,null,null,'15','1',null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('82','races','total_finish_cat',null,null,'1','1','1','1','0','0','1','0',null,null,'0','0','0',null,'0','cat finishers','5',null,null,null,'17','1',null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('83','races','av_speed',null,null,'1','1','1','1','0','0','1','0',null,null,'0','0','0',null,'0','av. speed','5',null,null,null,'27','1',null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('84','races','race_name',null,null,null,null,null,null,null,null,null,'0',null,null,null,null,null,null,null,'race name','5',null,null,null,null,null,null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('85','races','full_name','','','','1','1','0','1','0','0','1','100','6','0','0','0','0','0','full name','5',null,null,null,null,'0',null); insert into infra.fields (id,application,name,type,format,type_data,is_active,is_count,is_edit,can_sort,can_filter,can_aggregate,can_search,table_width,table_order,show_likes,stars,is_system_only,table_css,is_sum,label,table_id,field_type,field_length,field_order,card_order,card_show_list,card_not_null) values ('86','races','clicks','number','','','1','1','0','1','0','0','0','100','21','0','0','0','0','0','clicks','5',null,null,null,null,'0',null); insert into infra.filters (id,device_id,application,data,field) values ('23','83','races','22','pic'); insert into infra.filters (id,device_id,application,data,field) values ('24','83','races','3','pic'); insert into infra.functions (id,name,alias,is_basic) values ('1','fieldsOfTable',null,'1'); insert into infra.functions (id,name,alias,is_basic) values ('2','device_menu',null,'1'); insert into infra.functions (id,name,alias,is_basic) values ('3','likesUpdate',null,'0'); insert into infra.functions (id,name,alias,is_basic) values ('4','stateUpdate',null,'1'); insert into infra.functions (id,name,alias,is_basic) values ('5','filterUpdate',null,'1'); insert into infra.functions (id,name,alias,is_basic) values ('6','getFilter',null,'1'); insert into infra.functions (id,name,alias,is_basic) values ('7','getSort',null,'1'); insert into infra.functions (id,name,alias,is_basic) values ('8','register',null,'1'); insert into infra.functions (id,name,alias,is_basic) values ('9','search',null,'1'); insert into infra.functions (id,name,alias,is_basic) values ('10','logon',null,'1'); insert into infra.functions (id,name,alias,is_basic) values ('11','logoff',null,'1'); insert into infra.functions (id,name,alias,is_basic) values ('12','clickItem',null,'1'); insert into infra.functions (id,name,alias,is_basic) values ('13','user_messages',null,'1'); insert into infra.ips (id,ip_val,created) values ('1','::1','2020-09-30 17:09:39.000'); insert into infra.ips (id,ip_val,created) values ('2','::ffff:127.0.0.1','2020-10-05 13:25:52.000'); insert into infra.logs (id,created,data) values ('500335','2020-10-20 16:56:30.000','::1 GET /data/getTableColumns?schemaname=infra&tablename=ips'); insert into infra.logs (id,created,data) values ('500336','2020-10-20 16:56:31.000','::1 GET /data/getTableColumns?schemaname=infra&tablename=logs'); insert into infra.logs (id,created,data) values ('500337','2020-10-20 16:56:39.000','::1 GET /system/backup?db=infra'); insert into infra.logs (id,created,data) values ('500338','2020-10-20 16:58:36.000','::1 GET /data/getTableColumns?schemaname=infra&tablename=activetrack'); insert into infra.logs (id,created,data) values ('500339','2020-10-20 16:59:53.000','::1 GET /data/getTableColumns?schemaname=infra&tablename=activetrack'); insert into infra.logs (id,created,data) values ('500340','2020-10-20 17:00:03.000','::1 POST /data/makeQuery'); insert into infra.logs (id,created,data) values ('500341','2020-10-20 17:00:08.000','::1 GET /data/getTableColumns?schemaname=infra&tablename=applications'); insert into infra.logs (id,created,data) values ('500342','2020-10-20 17:00:09.000','::1 GET /data/getTableColumns?schemaname=infra&tablename=activetrack'); insert into infra.logs (id,created,data) values ('500343','2020-10-20 17:00:22.000','::1 GET /system/backup?db=infra'); insert into infra.logs (id,created,data) values ('500344','2020-10-20 17:00:37.000','::1 GET /system/backup?db=infra'); insert into infra.menu_apps (id,app_id,device_id,app,permission,linkTo,myParentId,icon,text,level,alias,mainApp,order,hasChild) values ('52','1','63','races',null,'races','0',null,'races','0',null,'pageim',null,null); insert into infra.menu_apps (id,app_id,device_id,app,permission,linkTo,myParentId,icon,text,level,alias,mainApp,order,hasChild) values ('53','1','64','races',null,'races','0',null,'races','0',null,'pageim',null,null); insert into infra.menu_apps (id,app_id,device_id,app,permission,linkTo,myParentId,icon,text,level,alias,mainApp,order,hasChild) values ('54','1','65','races',null,'races','0',null,'races','0',null,'pageim',null,null); insert into infra.menu_apps (id,app_id,device_id,app,permission,linkTo,myParentId,icon,text,level,alias,mainApp,order,hasChild) values ('55','1','66','races',null,'races','0',null,'races','0',null,'pageim',null,null); insert into infra.menu_apps (id,app_id,device_id,app,permission,linkTo,myParentId,icon,text,level,alias,mainApp,order,hasChild) values ('56','1','67','races',null,'races','0',null,'races','0',null,'pageim',null,null); insert into infra.menu_apps (id,app_id,device_id,app,permission,linkTo,myParentId,icon,text,level,alias,mainApp,order,hasChild) values ('57','1','68','races',null,'races','0',null,'races','0',null,'pageim',null,null); insert into infra.menu_apps (id,app_id,device_id,app,permission,linkTo,myParentId,icon,text,level,alias,mainApp,order,hasChild) values ('58','1','69','races',null,'races','0',null,'races','0',null,'pageim',null,null); insert into infra.menu_apps (id,app_id,device_id,app,permission,linkTo,myParentId,icon,text,level,alias,mainApp,order,hasChild) values ('59','1','70','races',null,'races','0',null,'races','0',null,'pageim',null,null); insert into infra.menu_apps (id,app_id,device_id,app,permission,linkTo,myParentId,icon,text,level,alias,mainApp,order,hasChild) values ('60','1','71','races',null,'races','0',null,'races','0',null,'pageim',null,null); insert into infra.menu_apps (id,app_id,device_id,app,permission,linkTo,myParentId,icon,text,level,alias,mainApp,order,hasChild) values ('61','1','72','races',null,'races','0',null,'races','0',null,'pageim',null,null); insert into infra.menu_apps (id,app_id,device_id,app,permission,linkTo,myParentId,icon,text,level,alias,mainApp,order,hasChild) values ('62','1','73','races',null,'races','0',null,'races','0',null,'pageim',null,null); insert into infra.menu_apps (id,app_id,device_id,app,permission,linkTo,myParentId,icon,text,level,alias,mainApp,order,hasChild) values ('63','1','74','races',null,'races','0',null,'races','0',null,'pageim',null,null); insert into infra.menu_apps (id,app_id,device_id,app,permission,linkTo,myParentId,icon,text,level,alias,mainApp,order,hasChild) values ('64','1','75','races',null,'races','0',null,'races','0',null,'pageim',null,null); insert into infra.menu_apps (id,app_id,device_id,app,permission,linkTo,myParentId,icon,text,level,alias,mainApp,order,hasChild) values ('65','1','76','races',null,'races','0',null,'races','0',null,'pageim',null,null); insert into infra.menu_apps (id,app_id,device_id,app,permission,linkTo,myParentId,icon,text,level,alias,mainApp,order,hasChild) values ('66','1','77','races',null,'races','0',null,'races','0',null,'pageim',null,null); insert into infra.menu_apps (id,app_id,device_id,app,permission,linkTo,myParentId,icon,text,level,alias,mainApp,order,hasChild) values ('67','1','78','races',null,'races','0',null,'races','0',null,'pageim',null,null); insert into infra.menu_apps (id,app_id,device_id,app,permission,linkTo,myParentId,icon,text,level,alias,mainApp,order,hasChild) values ('68','1','79','races',null,'races','0',null,'races','0',null,'pageim',null,null); insert into infra.menu_apps (id,app_id,device_id,app,permission,linkTo,myParentId,icon,text,level,alias,mainApp,order,hasChild) values ('69','1','80','races',null,'races','0',null,'races','0',null,'pageim',null,null); insert into infra.menu_apps (id,app_id,device_id,app,permission,linkTo,myParentId,icon,text,level,alias,mainApp,order,hasChild) values ('70','1','81','races',null,'races','0',null,'races','0',null,'pageim',null,null); insert into infra.menu_apps (id,app_id,device_id,app,permission,linkTo,myParentId,icon,text,level,alias,mainApp,order,hasChild) values ('71','1','82','races',null,'races','0',null,'races','0',null,'pageim',null,null); insert into infra.menu_apps (id,app_id,device_id,app,permission,linkTo,myParentId,icon,text,level,alias,mainApp,order,hasChild) values ('72','1','83','races',null,'races','0',null,'races','0',null,'pageim',null,null); insert into infra.roles (id,name) values ('1','register'); insert into infra.roles (id,name) values ('2','admin'); insert into infra.roles (id,name) values ('3','company'); insert into infra.roles (id,name) values ('4','freeUser'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('1','2','1','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('2','2','2','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('3','2','3','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('4','2','4','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('5','2','5','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('6','2','6','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('7','2','7','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('8','3','1','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('9','3','2','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('10','3','3','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('11','3','4','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('12','3','5','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('13','3','6','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('14','3','7','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('15','4','1','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('16','4','2','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('17','4','4','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('18','4','5','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('19','4','6','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('20','4','7','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('21','1','1','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('22','1','2','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('23','1','3','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('24','1','4','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('25','1','5','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('26','1','6','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('27','1','7','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('28','1','8','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('29','1','9','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('30','2','9','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('31','3','9','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('32','4','9','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('33','4','8','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('34','4','10','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('35','4','3','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('36','1','11','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('37','2','11','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('38','3','11','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('39','4','11','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('40','1','12','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('41','2','12','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('42','3','12','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('43','4','12','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('44','1','13','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('45','2','13','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('46','3','13','1'); insert into infra.role_functions (id,role_id,function_id,app_id) values ('47','4','13','1'); insert into infra.tables (id,app_id,name,description) values ('1','2','ytty1',''); insert into infra.tables (id,app_id,name,description) values ('2','3','great',''); insert into infra.tables (id,app_id,name,description) values ('3','4','testgilad1',''); insert into infra.tables (id,app_id,name,description) values ('4','5','cvbnm',''); insert into infra.tables (id,app_id,name,description) values ('5','1','races',null); insert into infra.tables (id,app_id,name,description) values ('6','8','jiuhkuih',''); insert into infra.users (id,personalName,guid,cell,password,createTime) values ('30','gilad','09b5b73d','0542288530','555543','2020-10-19 14:23:18.000'); insert into infra.users (id,personalName,guid,cell,password,createTime) values ('31','q1q','8745d786','1q','541275','2020-10-17 16:55:14.000'); insert into infra.users (id,personalName,guid,cell,password,createTime) values ('32','eee','a7bf87f5','e','604100','2020-10-17 16:56:09.000'); insert into infra.users (id,personalName,guid,cell,password,createTime) values ('33','gilad','ca6da140','222','849558','2020-10-17 17:01:24.000'); insert into infra.user_devices (id,user_id,device_id,created,is_logged) values ('146','30','81','2020-10-19 11:47:16.000','1'); insert into infra.user_devices (id,user_id,device_id,created,is_logged) values ('147','30','82','2020-10-19 14:16:23.000','1'); insert into infra.user_messages (id,ip,_dateTime,device_id,application,message,_name,email,phone,isRegister) values ('26','::1','2020-10-18 21:00:00.000','78','races','hi','','','',null); insert into infra.user_messages (id,ip,_dateTime,device_id,application,message,_name,email,phone,isRegister) values ('27','::1','2020-10-18 21:00:00.000','78','races','dfdefe','','','',null); insert into infra.user_messages (id,ip,_dateTime,device_id,application,message,_name,email,phone,isRegister) values ('28','::1','2020-10-18 21:00:00.000','78','races','23e4343','','','',null); insert into infra.user_messages (id,ip,_dateTime,device_id,application,message,_name,email,phone,isRegister) values ('29','::1','2020-10-18 21:00:00.000','78','races','3r3r3r','','','',null); insert into infra.user_messages (id,ip,_dateTime,device_id,application,message,_name,email,phone,isRegister) values ('30','::1','2020-10-18 21:00:00.000','78','races','234e3432','','','',null); insert into infra.user_messages (id,ip,_dateTime,device_id,application,message,_name,email,phone,isRegister) values ('31','::1','2020-10-18 21:00:00.000','78','races','ere3r342','','','',null); insert into infra.user_messages (id,ip,_dateTime,device_id,application,message,_name,email,phone,isRegister) values ('32','::1','2020-10-18 21:00:00.000','78','races','rtr4terr34','','','',null); insert into infra.user_messages (id,ip,_dateTime,device_id,application,message,_name,email,phone,isRegister) values ('33','::1','2020-10-18 21:00:00.000','78','races','343434','','','',null); insert into infra.user_messages (id,ip,_dateTime,device_id,application,message,_name,email,phone,isRegister) values ('34','::1','2020-10-18 21:00:00.000','78','races','ewrfewre2','','','',null); insert into infra.user_messages (id,ip,_dateTime,device_id,application,message,_name,email,phone,isRegister) values ('35','::1','2020-10-18 21:00:00.000','78','races','retrtrt','','','',null); insert into infra.user_messages (id,ip,_dateTime,device_id,application,message,_name,email,phone,isRegister) values ('36','::1','2020-10-18 21:00:00.000','78','races','ddddd','','','',null); insert into infra.user_messages (id,ip,_dateTime,device_id,application,message,_name,email,phone,isRegister) values ('37','::1','2020-10-18 21:00:00.000','79','races','3e3','','','',null); insert into infra.user_messages (id,ip,_dateTime,device_id,application,message,_name,email,phone,isRegister) values ('38','::1','2020-10-18 21:00:00.000','79','races','33333','','','',null); insert into infra.user_messages (id,ip,_dateTime,device_id,application,message,_name,email,phone,isRegister) values ('39','::1','2020-10-18 21:00:00.000','79','races','eeeeee','','','',null); insert into infra.user_messages (id,ip,_dateTime,device_id,application,message,_name,email,phone,isRegister) values ('40','::1','2020-10-18 21:00:00.000','79','races','qqweqe','','','',null); insert into infra.user_messages (id,ip,_dateTime,device_id,application,message,_name,email,phone,isRegister) values ('41','::1','2020-10-18 21:00:00.000','79','races','111','','','',null); insert into infra.user_messages (id,ip,_dateTime,device_id,application,message,_name,email,phone,isRegister) values ('42','::1','2020-10-18 21:00:00.000','79','races','3333','','','',null); insert into infra.user_messages (id,ip,_dateTime,device_id,application,message,_name,email,phone,isRegister) values ('43','::1','2020-10-18 21:00:00.000','80','races','eeee','','','',null); insert into infra.user_messages (id,ip,_dateTime,device_id,application,message,_name,email,phone,isRegister) values ('44','::1','2020-10-18 21:00:00.000','80','races','wwww','','','',null); insert into infra.user_messages (id,ip,_dateTime,device_id,application,message,_name,email,phone,isRegister) values ('45','::1','2020-10-18 21:00:00.000','81','races','111111','','','',null); insert into infra.user_messages (id,ip,_dateTime,device_id,application,message,_name,email,phone,isRegister) values ('46','::1','2020-10-18 21:00:00.000','81','races','test','','','',null); insert into infra.user_messages (id,ip,_dateTime,device_id,application,message,_name,email,phone,isRegister) values ('47','::1','2020-10-18 21:00:00.000','81','races','eferfe','','','',null); insert into infra.user_messages (id,ip,_dateTime,device_id,application,message,_name,email,phone,isRegister) values ('48','::1','2020-10-18 21:00:00.000','81','races','rtgr','','','',null); insert into infra.user_messages (id,ip,_dateTime,device_id,application,message,_name,email,phone,isRegister) values ('49','::1','2020-10-18 21:00:00.000','81','races','wewe','','','',null); insert into infra.user_roles (id,user_id,role_id,app_id) values ('1','30','1','1'); ALTER TABLE `infra`.`activetrack` MODIFY COLUMN id INT auto_increment; ALTER TABLE `infra`.`applications` MODIFY COLUMN id INT auto_increment; ALTER TABLE `infra`.`clicks` MODIFY COLUMN id INT auto_increment; ALTER TABLE `infra`.`devices` MODIFY COLUMN id INT auto_increment; ALTER TABLE `infra`.`device_ip` MODIFY COLUMN id INT auto_increment; ALTER TABLE `infra`.`device_state` MODIFY COLUMN id INT auto_increment; ALTER TABLE `infra`.`fields` MODIFY COLUMN id INT auto_increment; ALTER TABLE `infra`.`field_types` MODIFY COLUMN id INT auto_increment; ALTER TABLE `infra`.`filters` MODIFY COLUMN id INT auto_increment; ALTER TABLE `infra`.`functions` MODIFY COLUMN id INT auto_increment; ALTER TABLE `infra`.`ips` MODIFY COLUMN id INT auto_increment; ALTER TABLE `infra`.`logs` MODIFY COLUMN id INT auto_increment; ALTER TABLE `infra`.`menu_apps` MODIFY COLUMN id INT auto_increment; ALTER TABLE `infra`.`permissions` MODIFY COLUMN id INT auto_increment; ALTER TABLE `infra`.`roles` MODIFY COLUMN id INT auto_increment; ALTER TABLE `infra`.`role_functions` MODIFY COLUMN id INT auto_increment; ALTER TABLE `infra`.`tables` MODIFY COLUMN id INT auto_increment; ALTER TABLE `infra`.`users` MODIFY COLUMN id INT auto_increment; ALTER TABLE `infra`.`user_devices` MODIFY COLUMN id INT auto_increment; ALTER TABLE `infra`.`user_messages` MODIFY COLUMN id INT auto_increment; ALTER TABLE `infra`.`user_roles` MODIFY COLUMN id INT auto_increment;